<img border='0' src='static/remotes/gb0/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="26,28,8" alt="tvrad" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="45,20,75,35" alt="power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="94,28,8" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="15,47,35,56" alt="f1" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="39,47,58,56" alt="f2" onclick="pressMenuRemote('64');">
	<area shape="rect" coords="62,47,81,56" alt="f3" onclick="pressMenuRemote('61');">
	<area shape="rect" coords="85,47,105,56" alt="f4" onclick="pressMenuRemote('62');">
	<area shape="rect" coords="15,62,35,71" alt="flist" onclick="pressMenuRemote('226');">
	<area shape="rect" coords="39,62,58,71" alt="glist" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="62,62,81,71" alt="fav" onclick="pressMenuRemote('364');">
	<area shape="rect" coords="85,62,105,71" alt="aspect" onclick="pressMenuRemote('375');">
	<area shape="rect" coords="15,77,35,86" alt="arrowleft" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="39,77,58,86" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="62,77,81,86" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="85,77,105,86" alt="arrowright" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="15,92,35,101" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="rect" coords="39,92,58,101" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="62,92,81,101" alt="playpause" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="85,92,105,101" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="27,122,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="60,122,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="93,122,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="27,158,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="60,154,14" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="93,158,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="28,190,14" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="92,190,14" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="60,200,10" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="33,226,10" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="60,226,15" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="86,226,10" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="60,253,10" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="28,263,14" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="92,263,14" alt="video" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="20,282,45,291" alt="history" onclick="pressMenuRemote('361');">
	<area shape="rect" coords="47,282,71,291" alt="opt" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="74,282,100,291" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="20,298,39,305" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="41,298,58,305" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="62,298,79,305" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="81,298,99,305" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="rect" coords="15,318,42,334" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="47,318,73,334" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="78,318,104,334" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="15,340,42,356" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="47,340,73,356" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="78,340,104,356" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="15,360,42,377" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="47,360,73,377" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="78,360,104,377" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="15,381,42,397" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="47,381,73,397" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="78,381,104,397" alt="next" onclick="pressMenuRemote('407');">
</map>
