<img border='0' src='static/remotes/wetek2/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="74,185,9" alt="home" onclick="pressMenuRemote('134');">
	<area shape="circle" coords="74,282,9" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="104,429,8" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="46,429,8" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="75,346,9" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="0,0,1" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="119,376,9" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="90,376,9" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="61,376,9" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="32,376,9" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="33,256,9" alt="subt" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="118,256,9" alt="lang" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="33,211,9" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="117,211,9" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="75,207,9" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="75,259,9" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="101,233,9" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="49,233,9" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="75,233,10" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="109,330,127,353" alt="bouquet down" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="110,306,128,329" alt="bouquet up" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="23,306,41,329" alt="volume down" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="22,330,40,353" alt="volume up" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="75,56,8" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="76,319,9" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="101,145,131,159" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="59,145,89,159" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="18,145,48,159" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="101,123,131,137" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="59,123,90,137" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="18,123,49,136" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="101,101,131,114" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="59,101,89,114" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="18,101,48,114" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="101,79,131,92" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="59,79,90,92" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="18,79,49,92" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="43,56,8" alt="power" onclick="pressMenuRemote('116');">
</map>
