<img border='0' src='static/remotes/ini2/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="107,26,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="48,49,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="78,49,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="107,49,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="48,72,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="78,72,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="107,72,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="48,96,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="78,96,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="107,96,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="48,119,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="78,119,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="107,119,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="46,249,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="66,249,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="88,249,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="111,249,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="49,149,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="107,151,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="107,151,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="49,211,12" alt="audio" onclick="pressMenuRemote('392');">	
	<area shape="circle" coords="78,230,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="77,152,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="77,210,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="49,181,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="106,181,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="77,182,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="48,275,15" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="48,300,15" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="79,300,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="79,275,12" alt="filelist" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="107,211,12" alt="playlist" onclick="pressMenuRemote('395');">
	<area shape="circle" coords="108,275,12" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="108,300,12" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="45,327,10" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,327,10" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="59,327,10" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="89,327,10" alt="stop" onclick="pressMenuRemote('128');">	
	<area shape="circle" coords="109,327,10" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="59,350,10" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="89,350,10" alt="timer" onclick="pressMenuRemote('362');">	
	<area shape="circle" coords="109,350,10" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="45,371,10" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="59,371,10" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="89,371,10" alt="text" onclick="pressMenuRemote('388');">	
	<area shape="circle" coords="109,371,10" alt="help" onclick="pressMenuRemote('138');">
</map>