<img border='0' src='static/remotes/iqon2/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="92,19,105,32" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="33,18,50,35" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="50,248,65,256" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="73,248,88,256" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="60,46,79,58" id ="172" alt="home" onclick="pressMenuRemote('172');">
	<area shape="rect" coords="88,46,109,58" id ="107" alt="end" onclick="pressMenuRemote('107');">

	<area shape="rect" coords="32,87,50,100" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="62,87,79,100" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="89,87,107,100" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="32,109,50,123" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="62,109,79,123" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="89,109,107,123" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="32,132,50,146" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="62,132,79,146" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="89,132,107,146" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="62,156,79,170" id ="11" alt="0" onclick="pressMenuRemote('11');">

	<!-- Added Key -->
	<area shape="rect" coords="89,68,107,78" id="59" alt="Lan" onclick="pressMenuRemote(59);">
	<area shape="circle" coords="106,275,8" id ="174" alt="exit" onclick="pressMenuRemote('174');">

	<area shape="rect" coords="91,183,109,203" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="91,214,109,233" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">

	<area shape="rect" coords="29,183,47,203" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="29,214,47,233" id ="114" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="rect" coords="29,153,52,171" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="86,155,109,171" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="27,361,42,371" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="50,361,66,371" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="71,361,89,371" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="95,361,112,371" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="circle" coords="69,194,8" id="365" alt="EPGPressed" onclick="pressMenuRemote(365);">
	<area shape="circle" coords="33,344,8" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="96,248,111,257" id="362" alt="openTimerList" onclick="pressMenuRemote(362);">
	<area shape="rect" coords="50,385,65,393" id="60" alt="showMediaPlayer" onclick="pressMenuRemote(60);">
	<area shape="rect" coords="27,384,44,394" id="393" alt="showMovies" onclick="pressMenuRemote(393);">
	<area shape="rect" coords="71,404,89,412" id="119" alt="timeshiftStart" onclick="pressMenuRemote(119);">
	<area shape="rect" coords="50,421,65,430" id="167" alt="instantRecord" onclick="pressMenuRemote(167);">
	<area shape="rect" coords="73,421,89,430" id="128" alt="timeshiftStop" onclick="pressMenuRemote(128);">


	<!-- Fastforward , rewind -->
	<area shape="rect" coords="94,401,112,413" id="208" alt="seekFwd" onclick="pressMenuRemote(208);">
	<area shape="rect" coords="50,402,66,413" id="207" alt="playpauseService" onclick="pressMenuRemote(207);">
	<area shape="rect" coords="26,401,44,413" id="168" alt="seekBack" onclick="pressMenuRemote(168);">

	<!-- Key Radio, and Tv -->
	<area shape="rect" coords="95,423,111,430" id="385" alt="keyRadio" onclick="pressMenuRemote(385);">
	<area shape="rect" coords="27,423,43,430" id="377" alt="showTv" onclick="pressMenuRemote(377);">

	<!-- Zoom , subtitle, teletext -->
	<area shape="rect" coords="32,67,50,78" id="372" alt="ZoomInOut" onclick="pressMenuRemote(372);">
	<area shape="rect" coords="73,248,88,256" id="370" alt="subtitleSelection" onclick="pressMenuRemote(370);">
	<area shape="rect" coords="50,248,65,256" id="388" alt="startTeletext" onclick="pressMenuRemote(388);">

	<!-- Power-->
	<area shape="rect" coords="33,18,50,35" id="116" alt="power_down" onclick="pressMenuRemote(116);">

	<!-- Rf modulator -->
	<area shape="rect" coords="59,65,80,79" id="63" alt="showRFmod" onclick="pressMenuRemote(63);">

	<area shape="circle" coords="69,282,8" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="69,336,8" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="41,309,8" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="96,309,8" id ="106" alt="right" onclick="pressMenuRemote('106');">

	<area shape="circle" coords="69,309,12" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="35,252,8" id ="392" alt="audio" onclick="pressMenuRemote('392');">

	<area shape="circle" coords="32,275,8" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="50,442,64,432" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="26,385,43,394" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">

	<area shape="rect" coords="31,48,49,58" id ="138" alt="help" onclick="pressMenuRemote('138');">

	<area shape="rect" coords="27,403,42,413" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="49,403,65,413" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="72,404,88,413" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="95,404,110,413" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="27,421,43,431" id ="377" alt="tv" onclick="pressMenuRemote('377');">


	<area shape="rect" coords="72,421,88,431" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="95,422,110,430" id ="385" alt="radio" onclick="pressMenuRemote('385');">

	<area shape="circle" coords="69,224,10" id ="358" alt="Info" onclick="pressMenuRemote('358');">
	<area shape="rect" coords="98,336,114,351" id ="406" alt="prov" onclick="pressMenuRemote('406');">
	<area shape="rect" coords="71,383,89,395" id ="150" alt="ytube" onclick="pressMenuRemote('150');">
	<area shape="rect" coords="94,384,112,395" id ="375" alt="pip" onclick="pressMenuRemote('375');">
</map>
<!--
	<area shape="circle" coords="33,28,15" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="105,28,15" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="33,53,15" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="58,53,15" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="82,53,15" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="circle" coords="105,53,15" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="circle" coords="38,79,15" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="70,79,15" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="102,79,15" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="38,106,15" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="70,106,15" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="102,106,15" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="38,133,15" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="70,133,15" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="102,133,15" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="38,161,15" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="70,161,15" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="102,161,15" id ="407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="33,186,15" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="58,186,15" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="82,186,15" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="105,186,15" id ="401" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="70,213,15" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,283,15" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="35,248,15" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="105,248,15" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="70,248,20" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="40,307,15" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="40,338,13" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="70,310,15" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="70,334,15" id ="358" alt="epg" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,307,15" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="99,338,15" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="36,362,15" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="59,362,15" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="81,362,15" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="104,362,15" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="36,383,15" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,383,15" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="81,383,15" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="104,383,15" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="36,405,15" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="59,405,15" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="81,405,15" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="104,405,15" id ="385" alt="radio" onclick="pressMenuRemote('385');">
	-->
