<img border='0' src='static/remotes/ax51/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="55,39,12" alt="function" onclick="pressMenuRemote('');">
	<area shape="circle" coords="23,41,12" alt="power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="26,107,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="57,107,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="89,107,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="26,130,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="57,130,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="89,130,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="26,151,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="57,151,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="89,151,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="23,176,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="57,173,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="89,173,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="22,195,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="46,195,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="70,195,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="94,195,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="23,215,12" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="92,285,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="94,216,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="23,283,12" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="57,227,15" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="57,273,15" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="34,250,15" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="82,250,15" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="58,250,15" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="24,309,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="24,334,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="92,40,12" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="57,335,12" alt="list" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="91,308,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="91,334,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="26,383,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="89,402,12" alt="playpause" onclick="pressMenuRemote('164');">
	<area shape="circle" coords="89,383,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="57,366,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="26,402,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="26,367,12" alt="skiprewind" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="89,367,12" alt="skipforward" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="57,309,12" alt="portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="92,63,12" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="91,84,14" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="57,84,14" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="25,83,15" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="46,62,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="70,63,12" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="57,385,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="57,401,12" alt="back" onclick="pressMenuRemote('158');">
</map>
