<img border='0' src='static/remotes/dmm2/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="42,389,10" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="67,389,10" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="92,389,10" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="79,45,10" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="125,166,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="95,166,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="65,166,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="35,166,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="125,251,10" alt="video" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="42,360,10" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="67,360,10" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="92,360,10" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="117,360,10" alt="forward" onclick="pressMenuRemote('159');">
	<area shape="circle" coords="117,389,10" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="125,192,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="34,192,10" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="79,192,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="79,255,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="112,222,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="46,222,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="79,222,12" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="106,315,12" alt="bouquet down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="115,285,12" alt="bouquet up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="52,315,12" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="44,285,12" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="79,320,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="79,284,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="121,134,10" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="79,134,10" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="37,134,10" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="121,112,10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="79,112,10" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="37,112,10" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="121,90,10" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="79,90,10" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="37,90,10" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="121,67,10" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="79,67,10" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="37,67,10" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="121,22,10" alt="power" onclick="pressMenuRemote('116');">
</map>
