<img border='0' src='static/remotes/tm6/rc.png' usemap='#map' >
<map name="map">
	<!-- brand: technomate, model : tmtwin4k rcu with universal functionality -->
	<area shape="circle" coords="41,35,11" id ="116" alt="Power" onclick="pressMenuRemote('116');">	
	<area shape="circle" coords="97,35,7" id ="113" alt="mute" onclick="pressMenuRemote('113');">
		
	<area shape="rect" coords="30,53,52,67" id ="138" alt="help" onclick="pressMenuRemote('138');">	
	<area shape="rect" coords="58,53,79,67" id ="102" alt="home" onclick="pressMenuRemote('102');">	
	<area shape="rect" coords="85,53,107,67" id ="107" alt="end" onclick="pressMenuRemote('107');">

	<area shape="rect" coords="30,72,51,85" id ="375" alt="pip" onclick="pressMenuRemote('375');">
	<area shape="rect" coords="58,72,79,85" id ="395" alt="showMediaPlayer" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="85,72,107,85" id ="376" alt="Lan" onclick="pressMenuRemote('376');">
	
	<area shape="rect" coords="31,93,49,107" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="56,93,79,107" id ="3" alt="2" onclick="pressMenuRemote('3');">	
	<area shape="rect" coords="86,93,108,107" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="31,117,49,130" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="56,117,79,130" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="86,117,108,130" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="31,138,49,154" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="56,138,79,154" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="86,138,108,154" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="31,160,49,175" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="56,160,79,175" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="86,160,108,175" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="circle" coords="39,197,13" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="39,227,13" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="99,197,13" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="99,227,13" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="68,197,7" id ="365" alt="EPGPressed" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="68,227,7" id ="358" alt="info" onclick="pressMenuRemote('358');">

	<area shape="rect" coords="26,250,43,260" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="rect" coords="48,250,64,260" id ="388" alt="startTeletext" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="72,250,87,260" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="94,250,108,260" id ="362" alt="openTimerList" onclick="pressMenuRemote('362');">

	<area shape="circle" coords="32,276,7" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="105,276,7" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="32,344,7" id ="381" alt="openSatellites" onclick="pressMenuRemote('381');">
	<area shape="circle" coords="105,344,7" id ="393" alt="showMovies" onclick="pressMenuRemote('393');">

	<area shape="rect" coords="55,277,85,291" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="55,329,85,344" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="36,296,52,326" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="87,296,102,326" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="69,311,14" id ="352" alt="OK" onclick="pressMenuRemote('352');">

	<area shape="rect" coords="26,359,45,372" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="47,359,67,372" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="70,359,89,372" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="93,359,111,372" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="rect" coords="26,383,45,396" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="47,383,67,396" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="70,383,89,396" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="70,383,89,396" id ="164" alt="timeshiftStart" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="93,383,111,396" id ="208" alt="forward" onclick="pressMenuRemote('208');">

	<area shape="rect" coords="26,402,45,413" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="47,402,67,413" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="70,402,89,413" id ="128" alt="timeshiftStop" onclick="pressMenuRemote('128');">	
	<area shape="rect" coords="93,402,111,413" id ="385" alt="radio" onclick="pressMenuRemote('385');">
</map>
