<img border='0' src='static/remotes/ini7/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="52,27,12" alt="Power" onclick="pressMenuRemote('116');">

	<area shape="circle" coords="22,56,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="52,56,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="82,56,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="22,75,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="52,75,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="82,75,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="22,95,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="52,95,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="82,95,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="22,114,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="52,114,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="82,114,12" alt="next" onclick="pressMenuRemote('407');">

	<area shape="circle" coords="19,145,12" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="86,145,12" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="19,208,12" alt="back" onclick="pressMenuRemote('405');">
	<area shape="circle" coords="86,208,12" alt="info" onclick="pressMenuRemote('358');">

	<area shape="circle" coords="52,177,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="52,153,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="52,201,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="28,177,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="76,177,12" alt="right" onclick="pressMenuRemote('106');">
	
	<area shape="circle" coords="17,235,12" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="41,235,12" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="63,235,12" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="87,235,12" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="circle" coords="20,262,12" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="20,290,12" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="52,275,12" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="84,262,12" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="84,290,12" alt="channel down" onclick="pressMenuRemote('403');">
	
	<area shape="circle" coords="22,317,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="52,317,12" alt="media" onclick="pressMenuRemote('226');">
	<area shape="circle" coords="82,317,12" alt="epg" onclick="pressMenuRemote('365');">

	<area shape="circle" coords="18,344,10" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="40,344,10" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="64,344,10" alt="playpause" onclick="pressMenuRemote('164');">
	<area shape="circle" coords="86,344,10" alt="forward" onclick="pressMenuRemote('208');">

	<area shape="circle" coords="18,363,10" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="40,363,10" alt="fav" onclick="pressMenuRemote('364');">
	<area shape="circle" coords="64,363,10" alt="web" onclick="pressMenuRemote('217');">
	<area shape="circle" coords="86,363,10" alt="plugin" onclick="pressMenuRemote('156');">
	
	<area shape="circle" coords="18,382,10" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="40,382,10" alt="pip" onclick="pressMenuRemote('375');">
	<area shape="circle" coords="64,382,10" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="86,382,10" alt="sleep" onclick="pressMenuRemote('142');">

	<area shape="circle" coords="18,401,10" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="40,401,10" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="64,401,10" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="86,401,10" alt="help" onclick="pressMenuRemote('138');">
</map>
