<img border='0' src='static/remotes/et6500/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="61,30,15" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="37,77,15" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="61,77,15" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="87,77,15" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="37,101,15" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="61,101,15" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="87,101,15" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="37,125,15" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="61,125,15" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="87,125,15" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="37,148,15" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="59,148,15" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="87,148,15" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="25,370,15" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="51,370,15" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="72,370,15" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="95,370,15" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="28,200,15" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="95,176,15" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="72,176,15" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="95,200,15" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="61,216,15" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="61,261,15" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="37,238,15" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="87,238,15" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="61,238,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="37,309,15" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="37,342,15" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="61,325,15" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="28,277,15" alt="filelist" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="95,30,15" alt="playlist" onclick="pressMenuRemote('395');">
	<area shape="circle" coords="87,309,15" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="87,342,15" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="28,417,15" alt="skiprewind" onclick="pressMenuRemote('165');">
	<area shape="circle" coords="51,417,15" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="72,394,15" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="72,394,15" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="72,417,15" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="95,417,15" alt="skipforward" onclick="pressMenuRemote('163');">
	<area shape="circle" coords="28,394,15" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="51,394,15" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="95,394,15" alt="timeshift" onclick="pressMenuRemote('359');">
	<area shape="circle" coords="28,30,15" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="28,51,15" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="95,277,15" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="51,51,15" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="72,51,15" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="95,51,15" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="28,176,15" alt="portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="51,176,15" alt="back" onclick="pressMenuRemote('158');">
</map>