<img border='0' src='static/remotes/red2/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="55,30,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="24,57,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="55,57,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="87,57,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="24,77,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="55,77,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="87,77,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="24,97,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="55,97,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="87,97,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="24,116,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="55,116,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="87,116,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="19,147,10" alt="back" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="92,147,10" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="19,212,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="92,212,10" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="55,154,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="55,206,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="29,180,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="81,180,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="55,180,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="22,243,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="55,244,12" alt="portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="89,244,12" alt="filelist" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="22,273,15" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="22,303,15" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="55,287,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="89,273,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="89,303,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="20,332,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="44,332,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="67,332,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="91,332,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="20,351,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="44,351,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="67,351,12" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="67,351,12" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="91,351,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="20,370,12" alt="rrw" onclick="pressMenuRemote('165');">
	<area shape="circle" coords="44,370,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="67,370,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="91,370,12" alt="ffw" onclick="pressMenuRemote('163');">
	<area shape="circle" coords="20,396,12" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="44,396,12" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="67,396,12" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="91,396,12" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="20,415,12" alt="av" onclick="pressMenuRemote('227');">
	<area shape="circle" coords="44,415,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="67,415,12" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="91,415,12" alt="sleep" onclick="pressMenuRemote('142');">
</map>
