<img border='0' src='static/remotes/vu/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="33,28,15" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="105,28,15" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="33,53,15" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="58,53,15" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="82,53,15" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="circle" coords="105,53,15" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="circle" coords="38,79,15" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="70,79,15" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="102,79,15" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="38,106,15" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="70,106,15" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="102,106,15" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="38,133,15" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="70,133,15" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="102,133,15" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="38,161,15" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="70,161,15" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="102,161,15" id ="407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="33,186,15" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="58,186,15" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="82,186,15" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="105,186,15" id ="401" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="70,213,15" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,283,15" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="35,248,15" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="105,248,15" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="70,248,20" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="40,307,15" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="40,338,13" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="70,310,15" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="70,334,15" id ="358" alt="epg" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,307,15" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="99,338,15" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="36,362,15" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="59,362,15" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="81,362,15" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="104,362,15" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="36,383,15" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,383,15" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="81,383,15" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="104,383,15" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="36,405,15" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="59,405,15" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="81,405,15" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="104,405,15" id ="385" alt="radio" onclick="pressMenuRemote('385');">
</map>