<img border='0' src='static/remotes/odinm9/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="89,47,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="30,86,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="59,86,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="88,86,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="30,104,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="59,104,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="88,104,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="30,122,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="59,122,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="88,122,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="30,139,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="59,139,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="88,139,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="24,161,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="47,161,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="70,161,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="93,161,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="26,195,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="46,181,10" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="72,181,10" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="93,194,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="59,202,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="59,244,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="38,223,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="80,223,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="59,222,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="29,268,15" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="29,291,15" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="59,267,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="59,283,12" alt="filelist" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="59,299,12" alt="playlist" onclick="pressMenuRemote('395');">
	<area shape="circle" coords="88,268,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="88,291,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="30,319,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,319,12" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="59,319,12" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="88,319,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="30,335,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="59,335,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="88,335,12" alt="jump" onclick="pressMenuRemote('519');">
	<area shape="circle" coords="30,352,12" alt="timeshift" onclick="pressMenuRemote('359');">
	<area shape="circle" coords="59,352,12" alt="mark" onclick="pressMenuRemote('834');">
	<area shape="circle" coords="88,352,12" alt="search" onclick="pressMenuRemote('535');">
	<area shape="circle" coords="30,370,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="59,370,12" alt="pip" onclick="pressMenuRemote('375');">
	<area shape="circle" coords="88,370,12" alt="vkey" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="30,388,12" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="88,388,12" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="59,388,12" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="30,406,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="59,406,12" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="88,406,12" alt="help" onclick="pressMenuRemote('138');">
</map>