<img border='0' src='static/remotes/fulan/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="57,17,10" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="10,32,27,42" alt="v.format" onclick="pressMenuRemote(47);">
	<area shape="rect" coords="34,32,52,42" alt="tv/sat" onclick="pressMenuRemote(390);">
	<area shape="rect" coords="58,32,76,42" alt="time" onclick="pressMenuRemote(359);">
	<area shape="rect" coords="83,32,103,42" alt="mute" onclick="pressMenuRemote(113);">
	<area shape="circle" coords="24,60,10" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="58,60,10" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="90,60,10" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="28,87,10" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="58,87,10" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="90,87,10" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="24,112,10" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="58,112,10" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="90,112,10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="24,138,10" alt="radio" onclick="pressMenuRemote('378');">
	<area shape="circle" coords="58,138,10" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="90,138,10" alt="previous" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="26,168,10" alt="channel up" onclick="pressMenuRemote('104');">
	<area shape="circle" coords="57,166,18" alt="find" onclick="pressMenuRemote('136');">
	<area shape="circle" coords="88,168,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="26,195,10" alt="channel down" onclick="pressMenuRemote('109');">
	<area shape="circle" coords="57,197,10" alt="folder" onclick="pressMenuRemote('361');">
	<area shape="circle" coords="88,195,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="24,224,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="90,224,10" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="58,262,10" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="57,237,10" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="57,287,10" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="32,263,10" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="82,263,10" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="24,300,10" alt="exit" onclick="pressMenuRemote('102');">
	<area shape="circle" coords="90,300,10" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="24,329,10" alt="fav" onclick="pressMenuRemote('364');">
	<area shape="circle" coords="92,329,10" alt="sat" onclick="pressMenuRemote('381');">
	<area shape="circle" coords="58,321,10" alt="portal" onclick="pressMenuRemote('363');">
	<area shape="circle" coords="24,350,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="46,350,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="68,350,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="92,350,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="rect" coords="13,365,30,377" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="37,365,54,377" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="60,365,78,377" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="84,365,102,377" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="13,385,30,396" alt="prev" onclick="pressMenuRemote('165');">
	<area shape="rect" coords="37,385,54,396" alt="next" onclick="pressMenuRemote('163');">
	<area shape="rect" coords="60,385,78,396" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="84,385,102,396" alt="forward" onclick="pressMenuRemote('159');">
	<area shape="rect" coords="13,405,30,416" alt="slo_rw" onclick="pressMenuRemote('410');">
	<area shape="rect" coords="37,405,54,416" alt="slo_ff" onclick="pressMenuRemote('409');">
	<area shape="rect" coords="60,405,78,416" alt="playmode" onclick="pressMenuRemote('373');">
	<area shape="rect" coords="84,405,102,416" alt="usb" onclick="pressMenuRemote('206');">
	<area shape="rect" coords="13,424,30,436" alt="timeshift" onclick="pressMenuRemote('359');">
	<area shape="rect" coords="37,424,54,436" alt="f1" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="60,424,78,436" alt="f2" onclick="pressMenuRemote('60');">
	<area shape="rect" coords="84,424,102,436" alt="f3" onclick="pressMenuRemote('61');">
</map>
