<img border='0' src='static/remotes/tm5/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="31, 24, 50, 45" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="89, 27,104, 42" id ="113" alt="mute" onclick="pressMenuRemote('113');">
		
	<area shape="rect" coords="30, 53, 52, 66" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="58, 53, 80, 66" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="rect" coords="86, 53,109, 66" id ="376" alt="Lan" onclick="pressMenuRemote('376');">

	<area shape="rect" coords="30, 73, 52, 85" id ="372" alt="ZoomInOut" onclick="pressMenuRemote('372');">
	<area shape="rect" coords="58, 73, 80, 85" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="rect" coords="86, 73,108, 85" id ="394" alt="plugin" onclick="pressMenuRemote('394');">

	<area shape="rect" coords="31, 91, 51,108" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="58, 91, 79,108" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="87, 91,108,108" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="31,114, 51,130" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="58,114, 79,130" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="87,114,108,130" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="31,137, 51,151" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="58,137, 79,151" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="87,137,108,151" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="31,160, 51,174" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="58,160, 81,174" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="87,160,108,174" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="27,185, 52,208" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="27,215, 52,238" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="87,185,110,208" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="87,215,110,238" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="61,189, 78,206" id ="365" alt="EPGPressed" onclick="pressMenuRemote('365');">
	<area shape="rect" coords="61,218, 78,233" id ="358" alt="info" onclick="pressMenuRemote('358');">

	<area shape="rect" coords="26,248, 45,261" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="rect" coords="48,248, 66,261" id ="388" alt="startTeletext" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="71,248, 89,261" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="93,248,110,261" id ="362" alt="openTimerList" onclick="pressMenuRemote('362');">

	<area shape="rect" coords="25,268, 41,284" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="97,268,113,284" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="25,335, 41,351" id ="381" alt="openSatellites" onclick="pressMenuRemote('381');">
	<area shape="rect" coords="97,335,113,351" id ="406" alt="prov" onclick="pressMenuRemote('406');">

	<area shape="rect" coords="49,277, 88,293" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="51,328, 86,344" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="36,294, 52,326" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="83,294,103,326" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="56,298, 81,322" id ="352" alt="OK" onclick="pressMenuRemote('352');">

	<area shape="rect" coords="25,360, 45,372" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="48,360, 67,372" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="71,360, 89,372" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="93,360,113,372" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="rect" coords="25,383, 45,394" id ="393" alt="showMovies" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="48,383, 67,394" id ="395" alt="showMediaPlayer" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="71,383, 89,394" id ="59" alt="f1" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="93,383,113,394" id ="60" alt="f2" onclick="pressMenuRemote('60');">
	<area shape="rect" coords="87,72,108,85" id ="394" alt="plugins" onclick="pressMenuRemote('394');">

	<area shape="rect" coords="25,400, 44,412" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="48,400, 67,412" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="71,400, 89,412" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="71,400, 89,412" id ="164" alt="timeshiftStart" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="93,400,113,412" id ="208" alt="forward" onclick="pressMenuRemote('208');">

	<area shape="rect" coords="25,418, 44,430" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="48,418, 67,430" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="71,418, 89,430" id ="128" alt="timeshiftStop" onclick="pressMenuRemote('128');">	
	<area shape="rect" coords="93,418,113,430" id ="385" alt="radio" onclick="pressMenuRemote('385');">
</map>
