<img border='0' src='static/remotes/azboxhd/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="58,120,9" alt="home" onclick="pressMenuRemote('258');">
	<area shape="circle" coords="21,269,9" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="rect" coords="15,284,40,294" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="15,284,40,294" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="92,206,9" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="0,0,1" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="92,306,6" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="68,306,6" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="46,306,6" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="23,306,6" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="22,249,7" alt="video" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="93,185,7" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="21,203,7" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="58,144,9" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="58,213,9" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="58,261,9" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="83,237,9" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="33,237,9" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="58,237,10" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="87,147,8" alt="bouquet down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="90,125,9" alt="bouquet up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="28,125,8" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="25,147,9" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="90,186,6" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="95,271,9" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="78,395,100,407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="47,395,69,407" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="15,395,38,407" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="78,374,100,386" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="46,374,70,386" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="16,374,39,386" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="77,355,100,366" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="47,355,70,366" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="16,355,38,366" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="78,335,100,346" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="46,335,70,346" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="16,335,38,346" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="45,45,70,57" alt="power" onclick="pressMenuRemote('116');">
</map>