<img border='0' src='static/remotes/hd1100/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="27,26,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="97,26,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="13,351,30,363" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="66,351,83,363" alt="play/pause" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="13,371,30,383" alt="rrw" onclick="pressMenuRemote('165');">
	<area shape="rect" coords="90,371,107,383"  alt="ffw" onclick="pressMenuRemote('163');">
	<area shape="rect" coords="90,351,107,363"  alt="Timer" onclick="pressMenuRemote('359');">
	<area shape="rect" coords="38,351,55,363" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="38,371,55,383" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="66,371,83,383" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="47,63,74,78" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="0,0,0,0" alt="Video" onclick="pressMenuRemote('227');">
	<area shape="rect" coords="14,64,41,78" alt="Audio" onclick="pressMenuRemote('392');">
	<area shape="rect" coords="81,63,107,78" alt="Teletext" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="0,0,0" alt="Favoriten" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="38,44,58,57" alt="TV" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="63,44,83,57" alt="Radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="60,216,12" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="47,300,72,314" alt="PVR" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="99,183,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,248,12"  alt="EPG" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="21,183,12" alt="Menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="21,248,12" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="0,0,0" alt="back" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="45,183,75,202" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="78,202,97,233" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="47,229,78,246" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="18,205,42,227" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="14,266,39,290" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="14,292,39,316" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="81,266,108,291" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="81,293,107,316" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="0,0,0,0" alt="HDMI IN" onclick="pressMenuRemote('438');">
	<area shape="rect" coords="89,44,107,58" alt="Help" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="48,270,71,283" alt="Portal" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="0,0,0,0" alt="F2" onclick="pressMenuRemote('60');">
	<area shape="rect" coords="0,0,0,0" alt="F3" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="14,85,40,103" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="47,85,74,103" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="80,85,107,103" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="14,107,40,123" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="47,107,74,123" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="80,106,107,123" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="14,128,40,145" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="47,128,74,145" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="80,128,107,145" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="14,151,40,167" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="47,151,74,167" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="80,151,107,167" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="12,332,29,344" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="39,332,56,344" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="65,332,81,344" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="90,332,107,344" alt="blue" onclick="pressMenuRemote('401');">
</map>
