#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Amiko Alien5 

MACHINE_NAME = "Alien5"
BRAND_OEM = "LinkDroid"
MACHINE_BRAND = "Amiko"

#GST_VERSION = "0.10"
GST_VERSION = "1.0"

MTD_BLACK  = "mmcblk0"
KERNEL_FILE = "kernel.itb"
ROOTFS_FILE = "rootfs.tar.bz2"


# Amlogic defaults
require conf/machine/include/amlogic.inc
require conf/machine/include/arm/arch-armv8.inc
#require conf/machine/include/soc-family.inc


IMAGE_CLASSES += "sdcard_image-alien5"
SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext4"
IMAGE_FSTYPES ?= "ext4 alien5sdimg"
#IMAGE_ROOTFS_SIZE = "976562"
IMAGE_ROOTFS_SIZE = "476562"
IMAGE_EXTRA_SPACE = "0"
IMAGE_OVERHEAD_FACTOR = "1.0"

BB_HASH_IGNORE_MISMATCH = "1"

# Serial console to be used
SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux-a4"
PREFERRED_VERSION_linux-a4 = "3.14%"
#PREFERRED_VERSION_linux-libc-headers = "3.14"
PREFERRED_VERSION_linux-libc-headers = "3.14.79"

KERNEL_CLASSES += "aarch64-fitimage"
#KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
KERNEL_DEVICETREE ?= "alien5.dtb"

UBOOT_ENTRYPOINT = "0x01080000"
UBOOT_LOADADDRESS = "0x01080000"

INITRAMFS_IMAGE = "amlogic-initramfs"

MACHINE_FEATURES = "bluetooth usbhost vfat alsa dvb-c legacykernel nolcd hdmicec fb wifi "

MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "\
    a5-shutdown \
    aml-autoscript \
    \
    mali-${MACHINE} \
    ${@bb.utils.contains('GST_VERSION', '1.0', 'gst-amlavsink1 ', 'gst-amlavsink gst-amlavout gst-fluendo-mpegdemux gst-ffmpeg', d)} \
    gst-app \
    libamplayer \
    libamavutils \
    libamadec \
    libamcodec \
    amlsetfb \
    \
    kernel-modules \
    amremote \
    opengl-amlogic \
    \
    a5stb \
    libavlib-audio-so \
    libmad \
    a5extra \
    " 


DVBPROVIDER = "kernel"

### TODO:     8189es builitin with cfg80211
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = "\
     \
    kernel-module-cdfs \
    kernel-module-sysfillrect \
    kernel-module-syscopyarea \
    kernel-module-mceusb \
    kernel-module-rc-core \
    kernel-module-CH341 \
    kernel-module-rfcomm \
    kernel-module-hidp \
    kernel-module-bluetooth \
    kernel-module-6lowpan-iphc \
    kernel-module-libcrc32c \
    kernel-module-xfs \
    pcsc-lite \
    kernel-module-8189es \
    kernel-module-cfg80211 \
    "

MACHINE_EXTRA_RRECOMMENDS += " \
    lkdosth \
    libdvbcsa \
    ntfs-3g \
    parted \
    cnim \
    "

KERNEL_MODULE_AUTOLOAD += " \
    se2io_se \
    ampanel \
    a5stb \ 
    mali \
    rfcomm \
    hidp \
    bluetooth \
    6lowpan-iphc \
    libcrc32c \
    mceusb \
    rc-core \
    cfg80211 \
    8189es \   
"


# We know about rtc
include conf/machine/include/build-extras.inc


