<img border='0' src='static/remotes/uniboxhde/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="34,40,10" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="95,40,10" alt="Timer" onclick="pressMenuRemote('362');">

	<area shape="circle" coords="34,73,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="65,73,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="95,73,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="34,99,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="65,99,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="95,99,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="34,124,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="65,124,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="95,124,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="34,149,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="65,149,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="95,149,12" alt="next" onclick="pressMenuRemote('407');">

	<area shape="circle" coords="32,179,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="54,170,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="74,170,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="94,179,10" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="circle" coords="34,201,10" alt="MENU" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="95,201,10" alt="INFO" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="34,260,10" alt="GUIDE" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="95,260,10" alt="PVR" onclick="pressMenuRemote('144');">

	<area shape="circle" coords="65,230,10" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="65,201,10" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="65,257,10" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="34,230,10" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="95,230,10" alt="right" onclick="pressMenuRemote('106');">

	<area shape="circle" coords="34,288,10" alt="plugin" onclick="pressMenuRemote('394');">
	<area shape="circle" coords="65,288,10" alt="Exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="95,288,10" alt="pip" onclick="pressMenuRemote('375');">

	<area shape="circle" coords="34,310,10" alt="volume up" onclick="pressMenuRemote('115');">	
	<area shape="circle" coords="34,336,10" alt="volume down" onclick="pressMenuRemote('114');">
	
	<area shape="circle" coords="65,310,10" alt="Mute" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="65,336,10" alt="Audio" onclick="pressMenuRemote('113');">
	
	<area shape="circle" coords="95,310,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="95,336,10" alt="channel down" onclick="pressMenuRemote('403');">

	<area shape="circle" coords="34,362,10" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="65,362,10" alt="play" onclick="pressMenuRemote('164');">
	<area shape="circle" coords="95,362,10" alt="forward" onclick="pressMenuRemote('208');">

	<area shape="circle" coords="34,386,10" alt="REC" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="65,386,10" alt="MEDIA" onclick="pressMenuRemote('144');">
	<area shape="circle" coords="95,386,10" alt="stop" onclick="pressMenuRemote('128');">

	<area shape="circle" coords="30,409,6" alt="TV" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="54,409,6" alt="FAV" onclick="pressMenuRemote('364');">
	<area shape="circle" coords="75,409,6" alt="Subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="95,409,6" alt="Text" onclick="pressMenuRemote('388');">
	
	<area shape="circle" coords="30,429,6" alt="WWW" onclick="pressMenuRemote('150');">
	<area shape="circle" coords="54,429,6" alt="Setup" onclick="pressMenuRemote('141');">
	<area shape="circle" coords="75,429,6" alt="LAN" onclick="pressMenuRemote('357');">
	<area shape="circle" coords="95,429,6" alt="HELP" onclick="pressMenuRemote('138');">
</map>
