<img border='0' src='static/remotes/azboxelite/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="77,333,9" alt="home" onclick="pressMenuRemote('258');">
	<area shape="circle" coords="0,0,1" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="rect" coords="64,354,89,368" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="99,351,124,363" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="rect" coords="31,374,55,387" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="0,0,1" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="124,203,9" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="93,182,9" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="56,182,9" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="27,203,9" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="62,305,8" alt="video" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="89,305,8" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="22,243,8" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="28,350,56,365" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="75,213,8" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="75,273,8" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="106,243,8" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="46,243,8" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="75,243,10" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="122,325,9" alt="bouquet down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="122,286,9" alt="bouquet up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="31,324,9" alt="volume down" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="31,285,9" alt="volume up" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="109,49,8" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="129,243,8" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="113,156,8" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="75,149,8" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="36,156,8" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="113,129,8" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="76,124,8" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="36,130,8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="112,103,8" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="75,100,8" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="37,104,8" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="111,79,8" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="75,75,8" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="38,79,8" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="40,50,8" alt="power" onclick="pressMenuRemote('116');">
</map>