<img border='0' src='static/remotes/gb3/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="8,18,30,28" 		alt="tvrad" 		onclick="pressMenuRemote('377');">
	<area shape="rect" coords="39,15,74,28" 	alt="power" 		onclick="pressMenuRemote('116');">
	<area shape="rect" coords="82,18,106,28"	alt="mute" 			onclick="pressMenuRemote('113');">
	<area shape="rect" coords="8,61,38,72" 		alt="1" 			onclick="pressMenuRemote('2');">
	<area shape="rect" coords="42,51,72,72" 	alt="2" 			onclick="pressMenuRemote('3');">
	<area shape="rect" coords="76,61,106,72" 	alt="3" 			onclick="pressMenuRemote('4');">
	<area shape="rect" coords="8,81,38,92" 		alt="4" 			onclick="pressMenuRemote('5');">
	<area shape="rect" coords="42,81,72,92" 	alt="5" 			onclick="pressMenuRemote('6');">
	<area shape="rect" coords="76,81,106,92" 	alt="6" 			onclick="pressMenuRemote('7');">
	<area shape="rect" coords="8,101,38,112" 	alt="7" 			onclick="pressMenuRemote('8');">
	<area shape="rect" coords="42,101,72,112" 	alt="8" 			onclick="pressMenuRemote('9');">
	<area shape="rect" coords="76,101,106,112" 	alt="9" 			onclick="pressMenuRemote('10');">
	<area shape="rect" coords="8,118,38,129" 	alt="previous" 		onclick="pressMenuRemote('412');">
	<area shape="rect" coords="42,118,72,129" 	alt="0" 			onclick="pressMenuRemote('11');">
	<area shape="rect" coords="76,118,106,129" 	alt="next" 			onclick="pressMenuRemote('407');">
	<area shape="rect" coords="8,138,26,149" 	alt="red" 			onclick="pressMenuRemote('398');">
	<area shape="rect" coords="35,138,53,149" 	alt="green" 		onclick="pressMenuRemote('399');">
	<area shape="rect" coords="61,138,79,149" 	alt="yellow" 		onclick="pressMenuRemote('400');">
	<area shape="rect" coords="88,138,106,149" 	alt="blue" 			onclick="pressMenuRemote('401');">
	<area shape="rect" coords="8,158,35,174" 	alt="info" 			onclick="pressMenuRemote('358');">
	<area shape="rect" coords="78,158,106,174" 	alt="menu" 			onclick="pressMenuRemote('139');">
	<area shape="rect" coords="40,165,74,188" 	alt="up" 			onclick="pressMenuRemote('103');">
	<area shape="rect" coords="15,190,40,222" 	alt="left" 			onclick="pressMenuRemote('105');">
	<area shape="circle" coords="57,206,16" 	alt="ok" 			onclick="pressMenuRemote('352');">
	<area shape="rect" coords="74,190,101,222" 	alt="right" 		onclick="pressMenuRemote('106');">
	<area shape="rect" coords="40,22,74,249" 	alt="down" 			onclick="pressMenuRemote('108');">
	<area shape="rect" coords="8,239,35,255" 	alt="audio" 		onclick="pressMenuRemote('392');">
	<area shape="rect" coords="78,239,106,255" 	alt="video" 		onclick="pressMenuRemote('393');">
	<area shape="rect" coords="8,259,38,288" 	alt="volume up" 	onclick="pressMenuRemote('115');">
	<area shape="rect" coords="46,295,69,313" 	alt="epg" 			onclick="pressMenuRemote('365');">
	<area shape="rect" coords="76,259,106,288" 	alt="channel up" 	onclick="pressMenuRemote('402');">
	<area shape="rect" coords="8,288,38,317" 	alt="volume down" 	onclick="pressMenuRemote('114');">
	<area shape="rect" coords="46,256,69,283" 	alt="exit" 			onclick="pressMenuRemote('174');">
	<area shape="rect" coords="76,288,106,317" 	alt="channel down" 	onclick="pressMenuRemote('403');">
	
	<area shape="rect" coords="8,323,38,336" 	alt="history" 		onclick="pressMenuRemote('361');">
	<area shape="rect" coords="42,323,72,336" 	alt="opt" 			onclick="pressMenuRemote('370');">
	<area shape="rect" coords="76,323,106,336" 	alt="fav" 			onclick="pressMenuRemote('364');">
	<area shape="rect" coords="8,340,38,353" 	alt="subtitle" 		onclick="pressMenuRemote('370');">
	<area shape="rect" coords="42,340,72,353" 	alt="aspect" 		onclick="pressMenuRemote('375');">
	<area shape="rect" coords="76,340,106,353" 	alt="text" 			onclick="pressMenuRemote('388');">
	<area shape="rect" coords="8,362,38,375" 	alt="timer" 		onclick="pressMenuRemote('362');">
	<area shape="rect" coords="42,362,72,375" 	alt="stop" 			onclick="pressMenuRemote('128');">
	<area shape="rect" coords="76,362,106,375" 	alt="record" 		onclick="pressMenuRemote('167');">
	<area shape="rect" coords="8,382,38,395" 	alt="rewind" 		onclick="pressMenuRemote('168');">
	<area shape="rect" coords="42,382,72,395" 	alt="playpause" 	onclick="pressMenuRemote('164');">
	<area shape="rect" coords="76,382,106,395" 	alt="forward" 		onclick="pressMenuRemote('208');">
	<area shape="rect" coords="8,402,38,415" 	alt="f1" 			onclick="pressMenuRemote('59');">
	<area shape="rect" coords="42,402,72,415" 	alt="playlist" 		onclick="pressMenuRemote('395');">
	<area shape="rect" coords="76,402,106,415" 	alt="f2" 			onclick="pressMenuRemote('64');">
<!--
	<area shape="rect" coords="57,42,78,54," 	alt="f3" 			onclick="pressMenuRemote('61');">
	<area shape="rect" coords="81,42,106,54" 	alt="f4" 			onclick="pressMenuRemote('62');"> 
	<area shape="rect" coords="17,71,32,77" 	alt="flist" 		onclick="pressMenuRemote('226');">
	<area shape="rect" coords="16,386,38,400" 	alt="arrowleft" 	onclick="pressMenuRemote('412');">
	<area shape="rect" coords="81,386,104,400" 	alt="arrowright" 	onclick="pressMenuRemote('407');"> -->
	
	
	

	
</map>
