<img border='0' src='static/remotes/megasat2/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="75,21,91,37" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="16,20,36,39" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="33,248,52,259" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="56,248,75,259" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="43,48,64,61" id ="172" alt="home" onclick="pressMenuRemote('172');">
	<area shape="rect" coords="71,48,93,60" id ="107" alt="end" onclick="pressMenuRemote('107');">

	<area shape="rect" coords="15,87,36,102" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="44,87,65,102" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="73,87,93,102" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="15,109,36,125" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="44,109,65,125" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="73,109,93,125" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="15,133,36,149" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="44,133,65,149" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="73,133,93,149" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="44,157,65,171" id ="11" alt="0" onclick="pressMenuRemote('11');">

	<!-- Added Key -->
	<area shape="rect" coords="72,68,93,80" id="59" alt="Lan" onclick="pressMenuRemote(59);">
	<area shape="circle" coords="91,275,8" id ="174" alt="exit" onclick="pressMenuRemote('174');">

	<area shape="rect" coords="73,183,96,205" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="73,213,96,234" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">

	<area shape="rect" coords="13,183,35,204" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="13,214,35,235" id ="114" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="rect" coords="13,155,37,171" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="71,156,95,170" id ="407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="53,224,9" id ="358" alt="Info" onclick="pressMenuRemote('358');">

	<area shape="rect" coords="11,361,28,371" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="33,361,51,371" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="56,361,74,371" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="79,361,98,371" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="circle" coords="54,194,8" id="365" alt="EPGPressed" onclick="pressMenuRemote(365);">
	<area shape="circle" coords="16,344,8" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="80,248,98,257" id="362" alt="openTimerList" onclick="pressMenuRemote(362);">
	<area shape="rect" coords="34,385,52,395" id="60" alt="showMediaPlayer" onclick="pressMenuRemote(60);">
	<area shape="rect" coords="10,384,28,394" id="393" alt="showMovies" onclick="pressMenuRemote(393);">
	<area shape="rect" coords="56,402,74,413" id="119" alt="timeshiftStart" onclick="pressMenuRemote(119);">
	<area shape="rect" coords="33,421,52,432" id="167" alt="instantRecord" onclick="pressMenuRemote(167);">
	<area shape="rect" coords="56,421,75,432" id="128" alt="timeshiftStop" onclick="pressMenuRemote(128);">
	
	<area shape="rect" coords="55,383,76,395" id ="150" alt="ytube" onclick="pressMenuRemote('150');">
	<area shape="rect" coords="79,384,98,395" id ="375" alt="pip" onclick="pressMenuRemote('375');">
	<area shape="rect" coords="82,336,100,353" id ="406" alt="prov" onclick="pressMenuRemote('406');">

	<!-- Fastforward , rewind -->
	<area shape="rect" coords="78,401,98,413" id="208" alt="seekFwd" onclick="pressMenuRemote(208);">
	<area shape="rect" coords="33,402,51,413" id="207" alt="playpauseService" onclick="pressMenuRemote(207);">
	<area shape="rect" coords="10,401,30,413" id="168" alt="seekBack" onclick="pressMenuRemote(168);">

	<!-- Key Radio, and Tv -->
	<area shape="rect" coords="80,421,98,432" id="385" alt="keyRadio" onclick="pressMenuRemote(385);">
	<area shape="rect" coords="10,421,29,432" id="377" alt="showTv" onclick="pressMenuRemote(377);">

	<!-- Zoom , subtitle, teletext -->
	<area shape="rect" coords="14,67,36,80" id="372" alt="ZoomInOut" onclick="pressMenuRemote(372);">
	<area shape="rect" coords="56,248,75,257" id="370" alt="subtitleSelection" onclick="pressMenuRemote(370);">
	<area shape="rect" coords="33,248,52,257" id="388" alt="startTeletext" onclick="pressMenuRemote(388);">

	<!-- Power-->
	<area shape="rect" coords="15,20,34,38" id="116" alt="power_down" onclick="pressMenuRemote(116);">

	<!-- Rf modulator -->
	<area shape="rect" coords="43,67,66,81" id="63" alt="showRFmod" onclick="pressMenuRemote(63);">

	<area shape="circle" coords="54,282,8" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="54,336,8" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="26,309,8" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="82,309,8" id ="106" alt="right" onclick="pressMenuRemote('106');">

	<area shape="circle" coords="54,309,12" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="19,252,8" id ="392" alt="audio" onclick="pressMenuRemote('392');">

	<area shape="circle" coords="17,275,8" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="33,421,51,432" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="10,385,28,394" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">

	<area shape="rect" coords="15,48,36,60" id ="138" alt="help" onclick="pressMenuRemote('138');">

	<area shape="rect" coords="11,403,28,413" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="33,403,52,413" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="57,403,74,413" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="79,403,98,413" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="10,421,28,431" id ="377" alt="tv" onclick="pressMenuRemote('377');">


	<area shape="rect" coords="56,421,75,431" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="79,421,97,431" id ="385" alt="radio" onclick="pressMenuRemote('385');">
</map>
<!--
	<area shape="circle" coords="33,28,15" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="105,28,15" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="33,53,15" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="58,53,15" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="82,53,15" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="circle" coords="105,53,15" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="circle" coords="38,79,15" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="70,79,15" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="102,79,15" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="38,106,15" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="70,106,15" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="102,106,15" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="38,133,15" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="70,133,15" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="102,133,15" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="38,161,15" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="70,161,15" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="102,161,15" id ="407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="33,186,15" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="58,186,15" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="82,186,15" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="105,186,15" id ="401" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="70,213,15" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,283,15" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="35,248,15" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="105,248,15" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="70,248,20" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="40,307,15" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="40,338,13" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="70,310,15" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="70,334,15" id ="358" alt="epg" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,307,15" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="99,338,15" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="36,362,15" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="59,362,15" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="81,362,15" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="104,362,15" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="36,383,15" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,383,15" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="81,383,15" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="104,383,15" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="36,405,15" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="59,405,15" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="81,405,15" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="104,405,15" id ="385" alt="radio" onclick="pressMenuRemote('385');">
	-->
