# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*.bb ${LAYERDIR}/recipes-*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"
BBFILES += "${LAYERDIR}/recipes-*/*/*/*.bb ${LAYERDIR}/recipes-*/*/*/*.bbappend"

LINKDROID_BASE := '${@os.path.normpath("${LAYERDIR}/../")}'
META-LINKDROID-BASE := '${@os.path.normpath("${LAYERDIR}/")}'

BBFILE_COLLECTIONS += "linkdroid-layer"
BBFILE_PATTERN_linkdroid-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_linkdroid-layer = "77"

OEA-META-LINKDROID-BASE := '${@os.path.normpath("${LAYERDIR}/")}'

#QEMU_TARGETS ?= "aarch64"
QEMU_TARGETS = ""

BBMASK += " meta-oe-alliance/meta-oe/recipes-multimedia/ffmpeg/ "

