<img border='0' src='static/remotes/wwio1/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="20,29,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="26,56,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="54,56,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="82,56,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="26,80,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="54,80,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="82,80,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="26,106,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="54,106,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="82,106,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="26,128,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="54,128,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="82,128,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="20,339,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="43,339,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="65,339,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="88,339,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="17,248,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="18,156,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="54,156,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="20,360,12" alt="audio" onclick="pressMenuRemote('392');">	
	<area shape="circle" coords="90,248,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="54,257,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="54,319,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="25,288,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="82,288,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="54,288,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="26,182,15" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="26,220,15" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="88,33,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="90,156,12" alt="filelist" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="54,199,12" alt="playlist" onclick="pressMenuRemote('395');">
	<area shape="circle" coords="82,182,12" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="82,220,12" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="20,413,10" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="43,413,10" alt="play" onclick="pressMenuRemote('207');">
	<!-- <area shape="circle" coords="43,413,10" alt="pause" onclick="pressMenuRemote('119');"> -->
	<area shape="circle" coords="66,413,10" alt="stop" onclick="pressMenuRemote('128');">	
	<area shape="circle" coords="89,413,10" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="43,360,10" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="43,428,10" alt="timer" onclick="pressMenuRemote('362');">	
	<area shape="circle" coords="20,428,10" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="20,381,10" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="43,381,10" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="66,381,10" alt="text" onclick="pressMenuRemote('388');">	
	<area shape="circle" coords="88,381,10" alt="help" onclick="pressMenuRemote('138');">
</map>
