<img border='0' src='static/remotes/wetek/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect"   title="Power" alt="Power"        coords="11,16,38,32" onclick="pressMenuRemote('116');" />
	<area shape="rect"   title="Mute" alt="Mute"         coords="94,18,124,33" onclick="pressMenuRemote('113');" />
	<area shape="rect"   title="Red" alt="red"          coords="12,42,39,57" onclick="pressMenuRemote('398');" />
	<area shape="rect"   title="Green" alt="green"        coords="41,42,66,57" onclick="pressMenuRemote('399');" />
	<area shape="rect"   title="Yellow" alt="yellow"       coords="68,41,93,57" onclick="pressMenuRemote('400');" />
	<area shape="rect"   title="Blue" alt="blue"         coords="96,41,120,57" onclick="pressMenuRemote('401');" />
	<area shape="rect"   title="Rewind" alt="rewind"       coords="10,67,39,84" onclick="pressMenuRemote('168');" />
	<area shape="rect"   title="Forward" alt="forward"      coords="41,68,70,85" onclick="pressMenuRemote('208');" />
	<area shape="rect"   title="Timer" alt="stepback"     coords="71,68,96,84" onclick="pressMenuRemote('362');" />
	<area shape="rect"   title="Radio" alt="stepforward"  coords="97,68,122,84" onclick="pressMenuRemote('385');" />
	<area shape="rect"   title="Playpause" alt="playpause"    coords="11,93,42,109" onclick="pressMenuRemote('164');" />
	<area shape="rect"   title="Stop" alt="stop"         coords="42,93,70,109" onclick="pressMenuRemote('128');" />
	<area shape="rect"   title="fav" alt="fav"          coords="69,93,97,108" onclick="pressMenuRemote('364');" />
	<area shape="rect"   title="Filelist" alt="pvr"          coords="98,93,123,109" onclick="pressMenuRemote('366');" />
	<area shape="rect"   title="EPG" alt="epg"          coords="11,119,41,137" onclick="pressMenuRemote('365');" />
	<area shape="rect"   title="info" alt="info"         coords="41,119,70,135" onclick="pressMenuRemote('358');" />
	<area shape="rect"   title="Subtitle" alt="subtitle"     coords="69,120,98,135" onclick="pressMenuRemote('370');" />
	<area shape="rect"   title="Audio" alt="audio"        coords="100,120,123,135" onclick="pressMenuRemote('392');" />
	<area shape="circle" title="Help" alt="home"         coords="20,153,9" onclick="pressMenuRemote('138');" />
	<area shape="circle" title="TV" alt="dtv"          coords="114,153,9" onclick="pressMenuRemote('377');" />
	<area shape="poly"   title="Up" alt="up"           coords="42,172,34,163,55,155,79,154,99,165,89,172" onclick="pressMenuRemote('103');" />
	<area shape="poly"   title="Left" alt="left"         coords="42,174,31,161,20,191,21,205,33,231,42,221" onclick="pressMenuRemote('105');" />
	<area shape="circle" title="OK" alt="ok"           coords="66,197,24" onclick="pressMenuRemote('352');" />
	<area shape="poly"   title="Right" alt="right"        coords="91,174,100,165,112,186,113,210,101,228,91,221" onclick="pressMenuRemote('106');" />
	<area shape="poly"   title="Down" alt="down"         coords="44,223,34,231,55,242,83,243,100,229,89,221" onclick="pressMenuRemote('108');" />
	<area shape="circle" title="Menu" alt="menu"         coords="19,243,8" onclick="pressMenuRemote('139');" />
	<area shape="circle" title="Exit" alt="exit"         coords="114,244,9" onclick="pressMenuRemote('174');" />
	<area shape="circle" title="Volume up" alt="volume up"    coords="28,275,12" onclick="pressMenuRemote('115');" />
	<area shape="circle" title="Volume down" alt="volume down"  coords="28,316,12" onclick="pressMenuRemote('114');" />
	<area shape="circle" title="Bouquet up" alt="channel up"   coords="105,275,14" onclick="pressMenuRemote('402');" />
	<area shape="circle" title="Bouquet down" alt="channel down" coords="105,316,12" onclick="pressMenuRemote('403');" />
	<area shape="circle" title="apps" alt="apps"         coords="67,278,11" onclick="pressMenuRemote('156');" />
	<area shape="circle" title="Record" alt="mouse"        coords="67,312,11" onclick="pressMenuRemote('167');" />
	<area shape="rect"   title="1" alt="1"            coords="11,341,50,360" onclick="pressMenuRemote('2');" />
	<area shape="rect"   title="2" alt="2"            coords="51,342,88,360" onclick="pressMenuRemote('3');" />
	<area shape="rect"   title="3" alt="3"            coords="88,343,123,360" onclick="pressMenuRemote('4');" />
	<area shape="rect"   title="4" alt="4"            coords="11,368,49,384" onclick="pressMenuRemote('5');" />
	<area shape="rect"   title="5" alt="5"            coords="51,368,87,385" onclick="pressMenuRemote('6');" />
	<area shape="rect"   title="6" alt="6"            coords="89,369,124,385" onclick="pressMenuRemote('7');" />
	<area shape="rect"   title="7" alt="7"            coords="13,394,50,410" onclick="pressMenuRemote('8');" />
	<area shape="rect"   title="8" alt="8"            coords="50,394,86,410" onclick="pressMenuRemote('9');" />
	<area shape="rect"   title="9" alt="9"            coords="87,394,125,411" onclick="pressMenuRemote('10');" />
	<area shape="rect"   title="Previous" alt="browser"      coords="12,420,49,436" onclick="pressMenuRemote('412');" />
	<area shape="rect"   title="0" alt="0"            coords="50,420,85,436" onclick="pressMenuRemote('11');" />
	<area shape="rect"   title="Next" alt="delete"       coords="87,421,123,437" onclick="pressMenuRemote('407');" />
</map>
