<img border='0' src='static/remotes/xcore3/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="26,28,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="28,71,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="68,72,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="106,73,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="32,92,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="69,91,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="105,91,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="32,111,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="68,109,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="105,111,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="31,128,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="69,126,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="105,128,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="109,175,10" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="27,259,14" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="110,260,10" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="68,186,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="68,246,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="38,216,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="97,216,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="68,216,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="26,174,10" alt="menu" onclick="pressMenuRemote('139');">
<!-- 	<area shape="circle" coords="66,299,12" alt="portal" onclick="pressMenuRemote('156');"> -->
	<area shape="circle" coords="69,349,12" alt="filelist" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="32,318,15" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="35,345,15" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="67,320,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="103,318,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="101,345,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="28,287,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="53,293,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="82,292,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="107,287,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="99,410,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="37,410,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="67,389,12" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="67,410,12" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="110,150,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="37,389,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="98,389,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="68,369,12" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="35,368,12" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="100,368,12" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="25,150,12" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="52,270,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="84,270,12" alt="radio" onclick="pressMenuRemote('385');">
</map>
