<img border='0' src='static/remotes/dmm0/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="38,336,9" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="62,337,9" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="85,337,9" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="108,336,9" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="112,306,9" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="86,307,9" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="61,307,9" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="35,307,9" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="116,275,9" alt="video" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="32,276,9" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="119,218,9" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="28,217,9" alt="info" onclick="pressMenuRemote('358');">
	<area shape="rect" coords="52,210,94,228" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="52,259,94,277" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="91,231,114,257" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="33,231,56,257" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="62,234,85,253" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="95,183,118,202" alt="bouquet down" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="103,159,126,178" alt="bouquet up" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="29,183,52,202" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="22,159,45,178" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="59,154,86,169" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="59,174,86,189" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="94,126,121,141" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="60,127,87,142" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="25,127,52,142" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="94,107,121,122" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="60,107,87,122" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="26,108,53,123" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="94,88,121,103" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="60,88,87,103" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="26,88,53,103" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="94,69,121,84" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="61,69,88,84" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="26,69,53,84" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="76,15,103,30" alt="power" onclick="pressMenuRemote('116');">
</map>
