<img border='0' src='static/remotes/et7x00mini/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="94,50,12" alt="function" onclick="pressMenuRemote('');">
	<area shape="circle" coords="99,38,12" alt="power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="30,86,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="59,86,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="88,86,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="30,104,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="59,104,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="88,104,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="30,122,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="59,122,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="88,122,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="30,139,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="59,139,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="95,139,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="28,195,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="55,195,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="78,195,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="98,195,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="30,209,12" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="95,280,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="30,280,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="95,205,12" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="64,215,15" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="59,270,15" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="40,235,15" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="88,235,15" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="64,240,15" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="32,302,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="32,325,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="30,38,12" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="62,335,12" alt="list" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="97,302,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="97,325,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="62,380,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="62,400,12" alt="playpause" onclick="pressMenuRemote('164');">
	<area shape="circle" coords="93,380,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="35,400,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="93,400,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="62,365,12" alt="skiprewind" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="93,365,12" alt="skipforward" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="74,58,12" alt="portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="30,365,12" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="30,179,14" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="89,179,14" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="60,179,15" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="30,50,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="50,50,12" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="35,380,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="62,300,12" alt="back" onclick="pressMenuRemote('158');">
</map>