<img border='0' src='static/remotes/gi1/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="94,50,12" alt="function" onclick="pressMenuRemote('');">
	<area shape="circle" coords="23,40,12" alt="power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="26,87,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="59,87,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="82,87,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="26,111,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="59,111,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="92,111,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="26,134,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="59,134,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="92,134,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="26,158,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="59,158,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="92,158,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="25,209,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="49,209,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="72,209,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="94,209,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="24,230,12" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="25,293,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="96,293,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="97,230,12" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="61,241,15" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="61,283,15" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="38,262,15" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="83,262,15" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="61,262,15" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="26,320,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="26,345,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="94,38,12" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="60,411,12" alt="list" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="94,320,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="94,345,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="28,412,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="60,374,12" alt="playpause" onclick="pressMenuRemote('164');">
	<area shape="circle" coords="91,412,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="60,393,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="91,374,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="29,393,12" alt="skiprewind" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="92,393,12" alt="skipforward" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="59,184,12" alt="portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="91,184,12" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="93,63,14" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="70,63,14" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="47,63,15" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="25,63,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="25,63,12" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="28,430,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="59,318,12" alt="back" onclick="pressMenuRemote('158');">
</map>