<img border='0' src='static/remotes/optimuss2/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="20,70,37,79" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="46,69,63,79" id ="172" alt="home" onclick="pressMenuRemote('172');">
	<area shape="rect" coords="71,69,88,79" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="rect" coords="58,350,72,358" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="37,349,51,357" id="388" alt="startTeletext" onclick="pressMenuRemote(388);">
	<area shape="rect" coords="21,86,37,96" id="372" alt="ZoomInOut" onclick="pressMenuRemote(372);">
	<area shape="rect" coords="16,370,31,379" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="37,370,51,379" id="60" alt="showMediaPlayer" onclick="pressMenuRemote(60);">
	<area shape="rect" coords="78,349,93,358" id="362" alt="openTimerList" onclick="pressMenuRemote(362);">
	<area shape="circle" coords="55,224,10" id ="358" alt="Info" onclick="pressMenuRemote('358');">

	<area shape="circle" coords="27,197,9" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="27,224,9" id ="114" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="circel" coords="54,197,7" id="365" alt="EPGPressed" onclick="pressMenuRemote(365);">
	<area shape="rect" coords="16,349,30,357" id ="392" alt="audio" onclick="pressMenuRemote('392');">

	<area shape="rect" coords="82,197,9" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="82,224,9" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">

	<area shape="circle" coords="21,270,7" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="88,270,7" id ="174" alt="exit" onclick="pressMenuRemote('174');">

	<area shape="circle" coords="21,334,7" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="41,272,67,284" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="41,318,67,328" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="25,286,38,315" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="71,286,82,315" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="54,302,9" id ="352" alt="OK" onclick="pressMenuRemote('352');">

	<area shape="rect" coords="73,45,85,58" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="21,44,35,59" id ="116" alt="Power" onclick="pressMenuRemote('116');">


	<area shape="rect" coords="21,103,36,114" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="46,103,62,114" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="72,103,88,114" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="21,124,36,135" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="46,124,62,135" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="72,124,88,135" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="21,144,36,155" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="46,144,62,155" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="72,144,88,155" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="46,165,62,177" id ="11" alt="0" onclick="pressMenuRemote('11');">

	<area shape="rect" coords="20,164,35,177" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="72,164,88,177" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="15,245,30,255" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="37,245,52,255" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="57,245,72,255" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="77,245,93,255" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="rect" coords="73,45,85,58" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="21,44,35,59" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="37,349,51,357" id ="388" alt="text" onclick="pressMenuRemote('388');">

	<area shape="circle" coords="21,333,7" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="16,370,30,379" id="393" alt="showMovies" onclick="pressMenuRemote(393);">
	<area shape="rect" coords="57,387,72,395" id="119" alt="timeshiftStart" onclick="pressMenuRemote(119);">
	<area shape="rect" coords="57,403,72,412" id="128" alt="timeshiftStop" onclick="pressMenuRemote(128);">

	<!-- Fastforward, rewind -->
	<area shape="rect" coords="16,387,30,395" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="37,387,51,395" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="57,387,72,395" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="78,387,93,395" id ="208" alt="forward" onclick="pressMenuRemote('208');">

	<!-- Key Radio, and Tv -->
	<area shape="rect" coords="78,404,93,412" id="385" alt="radio" onclick="pressMenuRemote(385);">
	<area shape="rect" coords="16,404,30,412" id="377" alt="tv" onclick="pressMenuRemote(377);">
	<area shape="rect" coords="37,404,51,412" id ="167" alt="record" onclick="pressMenuRemote('167');">

	<area shape="rect" coords="71,85,89,97" id ="59" alt="Lan" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="57,369,73,379" id ="150" alt="ytube" onclick="pressMenuRemote('150');">
	<area shape="rect" coords="78,368,94,380" id ="375" alt="pip" onclick="pressMenuRemote('375');">
	<area shape="rect" coords="45,85,64,97" id ="63" alt="showRFmod" onclick="pressMenuRemote('63');">
	<area shape="circle" coords="88,332,8" id ="406" alt="prov" onclick="pressMenuRemote('406');">
</map>

