<img border='0' src='static/remotes/iqon3/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="14, 5, 47, 30" id ="116" alt="Power" onclick="pressMenuRemote('116');">	
	<area shape="rect" coords="107,6,135,28" id="113" alt="mute" onclick="pressMenuRemote('113');">
		
	<area shape="rect" coords="13,41,47,56" id ="138" alt="help" onclick="pressMenuRemote('138');">	
	<area shape="rect" coords="58,41,92,56" id ="102" alt="home" onclick="pressMenuRemote('102');">	
	<area shape="rect" coords="103,41,138,56" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="rect" coords="13,64,47,79" id ="372" alt="ZoomInOut" onclick="pressMenuRemote('372');">
	<!-- F1 Blocking : No Function : TBD -->
	<!--<area shape="rect" coords="58,64,92,79" id ="0" alt="F1" onclick="pressMenuRemote('0');">-->
	<area shape="rect" coords="103,64,138,79" id ="59" alt="Lan" onclick="pressMenuRemote('59');">
	
	<area shape="rect" coords="13,90,47,107" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="59,90,92,107" id ="3" alt="2" onclick="pressMenuRemote('3');">	
	<area shape="rect" coords="103,90,138,107" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="13,118,47,135" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="59,118,92,135" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="103,118,138,135" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="13,146,47,163" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="59,146,92,163" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="103,146,138,163" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="59,173,92,191" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="13,173,47,191" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="103,173,138,191" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="9,206,44,233" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="9,244,44,271" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="106,206,141,233" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="106,244,141,271" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="61,211,87,229" id ="365" alt="EPGPressed" onclick="pressMenuRemote('365');">
	<area shape="rect" coords="61,247,87,266" id ="358" alt="info" onclick="pressMenuRemote('358');">

	<area shape="rect" coords="6,285,36,298" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="rect" coords="42,285,72,298" id ="388" alt="startTeletext" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="79,285,108,298" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="115,285,143,298" id ="362" alt="openTimerList" onclick="pressMenuRemote('362');">

	<area shape="rect" coords="4,311,29,328" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="121,311,146,328" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="4,395,29,413" id ="381" alt="openSatellites" onclick="pressMenuRemote('381');">
	<area shape="rect" coords="121,395,146,413" id ="406" alt="prov" onclick="pressMenuRemote('406');">

	<area shape="rect" coords="46,319,104,341" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="46,385,104,407" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="20,342,48,384" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="104,342,131,384" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="55,347,95,379" id ="352" alt="OK" onclick="pressMenuRemote('352');">

	<area shape="rect" coords="5,425,37,441" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="42,425,72,441" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="78,425,108,441" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="114,425,145,441" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="rect" coords="5,453,37,468" id ="393" alt="showMovies" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="42,453,72,468" id ="226" alt="showMediaPlayer" onclick="pressMenuRemote('226');">
	<area shape="rect" coords="78,453,108,468" id ="150" alt="ytube" onclick="pressMenuRemote('150');">
	<area shape="rect" coords="114,453,145,468" id ="375" alt="pip" onclick="pressMenuRemote('375');">

	<area shape="rect" coords="5,476,37,491" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="42,476,72,491" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="78,476,108,491" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="78,476,108,491" id ="164" alt="timeshiftStart" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="114,476,145,491" id ="208" alt="forward" onclick="pressMenuRemote('208');">

	<area shape="rect" coords="6,499,37,513" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="42,499,72,513" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="78,499,108,513" id ="128" alt="timeshiftStop" onclick="pressMenuRemote('128');">	
	<area shape="rect" coords="114,499,145,513" id ="385" alt="radio" onclick="pressMenuRemote('385');">
</map>