<img border='0' src='static/remotes/hd2400/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="26,41,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="114,39,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="16,58,37,69" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="45,58,65,70" alt="play/pause" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="74,58,96,70" alt="rrw" onclick="pressMenuRemote('165');">
	<area shape="rect" coords="103,57,124,70"  alt="ffw" onclick="pressMenuRemote('163');">
	<area shape="rect" coords="15,77,38,90"  alt="Timer" onclick="pressMenuRemote('359');">
	<area shape="rect" coords="45,78,66,90" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="73,77,95,90" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="104,77,123,90" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="15,98,45,111" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="54,98,84,111" alt="Video" onclick="pressMenuRemote('227');">
	<area shape="rect" coords="95,98,125,111" alt="Audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="25,128,10" alt="Teletext" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="116,129,10" alt="Favoriten" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="26,235,10" alt="TV" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="117,235,10" alt="Radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="71,181,12" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="poly" coords="44,134,58,127,75,125,88,131,96,137,85,148,75,144,62,143,53,146" alt="PVR" onclick="pressMenuRemote('393');">
	<area shape="poly" coords="95,139,109,147,120,157,126,170,127,181,112,180,107,169,98,160,87,149" alt="info" onclick="pressMenuRemote('358');">
	<area shape="poly" coords="111,182,126,183,124,198,116,209,110,219,102,227,93,216,101,205,110,194"  alt="EPG" onclick="pressMenuRemote('365');">
	<area shape="poly" coords="91,216,104,227,92,236,78,240,58,239,40,229,49,216,66,222,80,222" alt="Menu" onclick="pressMenuRemote('139');">
	<area shape="poly" coords="50,216,40,228,31,220,22,211,15,195,13,186,29,186,35,199,42,207" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="poly" coords="27,184,13,187,15,163,22,150,37,139,45,136,54,146,42,156,35,166" alt="back" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="69,158,13" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="96,179,13" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="71,206,14" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="45,182,15" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="15,252,44,274" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="15,277,44,299" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="96,251,125,273" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="96,277,125,299" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="56,250,84,271" alt="HDMI IN" onclick="pressMenuRemote('438');">
	<area shape="rect" coords="56,282,86,302" alt="User" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="14,308,51,331" alt="F1" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="52,308,89,331" alt="F2" onclick="pressMenuRemote('60');">
	<area shape="rect" coords="91,308,128,331" alt="F3" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="14,332,51,355" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="52,333,89,356" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="91,333,128,356" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="14,355,51,378" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="52,356,89,379" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="90,357,127,380" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="13,378,50,401" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="52,380,89,403" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="90,381,127,404" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="13,403,50,426" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="52,404,89,427" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="89,405,126,428" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="14,432,38,447" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="44,432,68,447" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="72,432,96,447" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="102,432,126,447" alt="blue" onclick="pressMenuRemote('401');">
</map>
