<img border='0' src='static/remotes/vu2/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="108,18,123,31" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="18,270,49,283" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="54,270,90,283" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="95,270,126,283" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="18,292,49,304" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="54,292,90,304" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="95,292,126,304" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="18,313,49,326" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="54,313,90,326" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="95,313,126,326" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="18,335,49,347" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="54,335,90,347" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="95,335,126,347" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="22,198,45,218" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="102,47,125,53" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="102,198,122,218" alt="bouquet up" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="22,234,45,252" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="65,208,81,225" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="102,234,122,252" alt="bouquet down" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="66,236,81,252" alt="epg" onclick="pressMenuRemote('358');">
	<area shape="rect" coords="58,102,81,117" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="18,63,42,70" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="29,129,48,170" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="58,128,90,162" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="96,128,114,170" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="103,63,126,69" alt="help" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="58,171,90,187" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="45,63,70,70" alt="video" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="18,81,42,87" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="47,81,70,87" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="75,81,99,87" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="103,81,126,87" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="rect" coords="18,358,42,365" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="47,358,70,365" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="75,373,99,380" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="103,358,126,365" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="18,373,42,380" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="103,373,126,380" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="rect" coords="18,47,42,53" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="47,373,70,380" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="75,63,99,69" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="rect" coords="75,358,99,364" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="47,47,69,81" alt="subtitle" onclick="pressMenuRemote('370');">
</map>