<img border="0" src="static/remotes/beyonwiz1/rc.png" usemap="#map" >
<map name="map">
<area shape="circle" coords="37,39,9" alt="Power" onclick="pressMenuRemote('116');">
<area shape="rect" coords="86,33,102,45" alt="wiztv" onclick="pressMenuRemote('390');">
<area shape="rect" coords="45,57,59,67" alt="tv/radio" onclick="pressMenuRemote('377');">
<area shape="rect" coords="71,57,85,67" alt="video mode" onclick="pressMenuRemote('227');">
<area shape="circle" coords="21,84,8" alt="autotimer" onclick="pressMenuRemote('397');">
<area shape="rect" coords="42,78,58,90" alt="timer" onclick="pressMenuRemote('362');">
<area shape="rect" coords="73,78,89,90" alt="fav" onclick="pressMenuRemote('364');">
<area shape="circle" coords="110,84,8" alt="epg" onclick="pressMenuRemote('365');">
<area shape="rect" coords="33,107,45,119" alt="volume up" onclick="pressMenuRemote('115');">
<area shape="circle" coords="65,113,8" alt="mute" onclick="pressMenuRemote('113');">
<area shape="rect" coords="85,107,97,119" alt="channel up" onclick="pressMenuRemote('402');">
<area shape="rect" coords="33,131,45,143" alt="volume down" onclick="pressMenuRemote('114');">
<area shape="circle" coords="65,137,8" alt="info" onclick="pressMenuRemote('358');">
<area shape="rect" coords="85,131,97,143" alt="channel down" onclick="pressMenuRemote('403');">
<area shape="circle" coords="21,166,8" alt="back" onclick="pressMenuRemote('405');">
<area shape="rect" coords="42,160,58,172" alt="stop" onclick="pressMenuRemote('128');">
<area shape="rect" coords="73,160,89,172" alt="playpause" onclick="pressMenuRemote('164');">
<area shape="circle" coords="110,166,8" alt="media" onclick="pressMenuRemote('226');">
<area shape="rect" coords="52,186,78,200" alt="up" onclick="pressMenuRemote('103');">
<area shape="rect" coords="14,204,26,226" alt="exit" onclick="pressMenuRemote('174');">
<area shape="rect" coords="35,202,49,228" alt="left" onclick="pressMenuRemote('105');">
<area shape="rect" coords="57,207,73,223" alt="ok" onclick="pressMenuRemote('352');">
<area shape="rect" coords="81,202,95,228" alt="right" onclick="pressMenuRemote('106');">
<area shape="rect" coords="104,204,116,226" alt="menu" onclick="pressMenuRemote('139');">
<area shape="rect" coords="52,231,78,245" alt="down" onclick="pressMenuRemote('108');">
<area shape="circle" coords="22,267,8" alt="red" onclick="pressMenuRemote('398');">
<area shape="circle" coords="51,267,8" alt="green" onclick="pressMenuRemote('399');">
<area shape="circle" coords="79,267,8" alt="yellow" onclick="pressMenuRemote('400');">
<area shape="circle" coords="108,267,8" alt="blue" onclick="pressMenuRemote('401');">
<area shape="rect" coords="23,283,39,295" alt="1" onclick="pressMenuRemote('2');">
<area shape="rect" coords="58,283,74,295" alt="2" onclick="pressMenuRemote('3');">
<area shape="rect" coords="93,283,109,295" alt="3" onclick="pressMenuRemote('4');">
<area shape="rect" coords="23,300,39,312" alt="4" onclick="pressMenuRemote('5');">
<area shape="rect" coords="58,300,74,312" alt="5" onclick="pressMenuRemote('6');">
<area shape="rect" coords="93,300,109,312" alt="6" onclick="pressMenuRemote('7');">
<area shape="rect" coords="23,317,39,329" alt="7" onclick="pressMenuRemote('8');">
<area shape="rect" coords="58,317,74,329" alt="8" onclick="pressMenuRemote('9');">
<area shape="rect" coords="93,317,109,329" alt="9" onclick="pressMenuRemote('10');">
<area shape="rect" coords="23,335,39,347" alt="previous" onclick="pressMenuRemote('412');">
<area shape="rect" coords="58,335,74,347" alt="0" onclick="pressMenuRemote('11');">
<area shape="rect" coords="93,335,109,347" alt="next" onclick="pressMenuRemote('407');">
<area shape="rect" coords="21,360,35,370" alt="rewind" onclick="pressMenuRemote('168');">
<area shape="rect" coords="46,360,60,370" alt="record" onclick="pressMenuRemote('167');">
<area shape="rect" coords="71,360,85,370" alt="slow" onclick="pressMenuRemote('409');">
<area shape="rect" coords="96,360,110,370" alt="forward" onclick="pressMenuRemote('208');">
<area shape="rect" coords="21,378,35,388" alt="plugin" onclick="pressMenuRemote('156');">
<area shape="rect" coords="46,378,60,388" alt="sleep" onclick="pressMenuRemote('142');">
<area shape="rect" coords="71,378,85,388" alt="about" onclick="pressMenuRemote('214');">
<area shape="rect" coords="96,378,110,388" alt="setup" onclick="pressMenuRemote('141');">
<area shape="circle" coords="28,401,7" alt="subtitle" onclick="pressMenuRemote('370');">
<area shape="circle" coords="53,401,7" alt="audio" onclick="pressMenuRemote('392');">
<area shape="circle" coords="78,401,7" alt="text" onclick="pressMenuRemote('388');">
<area shape="circle" coords="103,401,7" alt="help" onclick="pressMenuRemote('138');">
</map>
