<img border='0' src='static/remotes/zgemma4/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="14,16,39,32" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="86,16,112,35" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="14,369,43,388" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="83,370,112,388" alt="play/pause" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="14,392,43,410" alt="rrw" onclick="pressMenuRemote('165');">
	<area shape="rect" coords="48,392,78,410" alt="ffw" onclick="pressMenuRemote('163');">
	<area shape="rect" coords="33,392,112,410" alt="Timer" onclick="pressMenuRemote('359');">
	<area shape="rect" coords="48,370,77,388" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="14,415,43,433" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="48,415,77,433" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="83,307,112,322" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="14,438,43,455" alt="Video" onclick="pressMenuRemote('227');">
	<area shape="rect" coords="48,308,77,322" alt="Audio" onclick="pressMenuRemote('392');">
	<area shape="rect" coords="14,307,43,322" alt="Teletext" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="48,438,76,455" alt="Favoriten" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="14,328,43,344" alt="TV" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="83,328,111,344 alt="Radio" onclick="pressMenuRemote('385');">
	<area shape="rect" coords="46,168,75,199" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="48,286,78,303" alt="PVR" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="91,131,110,150" alt="info" onclick="pressMenuRemote('358');">
	<area shape="rect" coords="89,219,110,237" alt="EPG" onclick="pressMenuRemote('365');">
	<area shape="rect" coords="48,247,78,264" alt="Menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="15,218,36,238" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="15,133,34,151" alt="back" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="50,149,76,163" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="80,170,100,199" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="50,202,82,246" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="19,162,46,199" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="13,246,41,268" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="13,279,42,303" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="83,246,111,268" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="83,280,111,304" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="64,405,88,418" alt="HDMI IN" onclick="pressMenuRemote('438');">
	<area shape="rect" coords="92,387,115,400" alt="User" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="47,327,78,344" alt="F1" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="82,437,112,456" alt="F2" onclick="pressMenuRemote('60');">
	<area shape="rect" coords="82,414,112,433" alt="F3" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="15,42,45,60" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="49,42,78,60" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="82,42,111,60" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="15,64,45,82" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="49,64,78,82" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="82,64,111,82" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="15,86,45,103" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="49,86,78,103" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="82,86,111,103" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="15,108,45,124" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="49,108,78,124" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="82,108,111,124" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="13,348,36,366" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="40,348,60,366" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="64,348,86,366" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="89,348,112,366" alt="blue" onclick="pressMenuRemote('401');">
</map
