<img border='0' src='static/remotes/fusionhd/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="24,44,51,58" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="58,44,84,56" id ="172" alt="home" onclick="pressMenuRemote('172');">
	<area shape="rect" coords="90,44,117,56" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="rect" coords="58,66,84,78" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="24,65,51,78" id="388" alt="startTeletext" onclick="pressMenuRemote(388);">
	<area shape="rect" coords="90,66,117,78" id="372" alt="ZoomInOut" onclick="pressMenuRemote(372);">
	<area shape="rect" coords="24,86,51,100" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="58,86,84,100" id="60" alt="showMediaPlayer" onclick="pressMenuRemote(60);">
	<area shape="rect" coords="90,86,117,100" id="362" alt="openTimerList" onclick="pressMenuRemote(362);">

	<area shape="rect" coords="24,110,50,130" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="24,145,50,160" id ="114" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="rect" coords="58,112,82,130" id="365" alt="EPGPressed" onclick="pressMenuRemote(365);">
	<area shape="rect" coords="58,142,82,160" id ="392" alt="audio" onclick="pressMenuRemote('392');">

	<area shape="rect" coords="90,110,118,130" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="90,140,118,160" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">


	<area shape="circle" coords="32,181,16" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="108,181,16" id ="174" alt="exit" onclick="pressMenuRemote('174');">

	<area shape="circle" coords="32,245,16" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="circle" coords="70,187,16" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,238,16" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="46,212,16" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="96,212,16" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="72,213,20" id ="352" alt="OK" onclick="pressMenuRemote('352');">

	<area shape="rect" coords="24,18,48,31" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="96,15,116,34" id ="116" alt="Power" onclick="pressMenuRemote('116');">


	<area shape="rect" coords="23,260,52,278" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="58,260,83,278" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="91,260,118,278" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="23,287,52,307" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="58,287,83,307" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="91,287,118,307" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="23,318,52,336" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="58,318,83,336" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="91,318,118,336" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="58,346,83,363" id ="11" alt="0" onclick="pressMenuRemote('11');">

	<area shape="rect" coords="23,346,52,363" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="91,346,118,363" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="23,375,42,393" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="50,375,69,393" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="76,375,93,393" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="100,375,119,393" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="rect" coords="98,62,118,72" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="96,15,116,34" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="24,65,50,78" id ="388" alt="text" onclick="pressMenuRemote('388');">

	<area shape="circle" coords="33,280,20" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="20,342,48,355" id="393" alt="showMovies" onclick="pressMenuRemote(393);">
	<area shape="rect" coords="76,401,93,416" id="119" alt="timeshiftStart" onclick="pressMenuRemote(119);">
	<area shape="rect" coords="76,424,93,440" id="128" alt="timeshiftStop" onclick="pressMenuRemote(128);">

	<!-- Fastforward, rewind -->
	<area shape="rect" coords="23,400,42,416" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="50,400,69,416" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="75,400,94,416" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="100,400,118,416" id ="208" alt="forward" onclick="pressMenuRemote('208');">

	<!-- Key Radio, and Tv -->
	<area shape="rect" coords="100,424,118,440" id="385" alt="radio" onclick="pressMenuRemote(385);">
	<area shape="rect" coords="23,424,42,440" id="377" alt="tv" onclick="pressMenuRemote(377);">
	<area shape="rect" coords="50,424,69,440" id ="167" alt="record" onclick="pressMenuRemote('167');">
</map>
