<img border='0' src='static/remotes/megasat1/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="14,19,39,33" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="87,16,107,35" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="14,65,40,79" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="47,66,73,79" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="47,44,74,59" id ="172" alt="home" onclick="pressMenuRemote('172');">
	<area shape="rect" coords="80,44,104,59" id ="107" alt="end" onclick="pressMenuRemote('107');">

	<area shape="rect" coords="13,258,40,279" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="47,258,74,279" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="81,258,109,279" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="13,287,40,307" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="47,287,74,307" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="81,287,109,307" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="13,315,40,337" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="47,315,74,337" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="81,315,109,337" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="47,344,74,364" id ="11" alt="0" onclick="pressMenuRemote('11');">

	<!-- Added Key -->
	<!--<area shape="rect" coords="96,95,118,107" id="59" alt="Lan" onclick="pressMenuRemote(59);">-->
	<area shape="circle" coords="98,179,10" id ="174" alt="exit" onclick="pressMenuRemote('174');">

	<area shape="rect" coords="80,109,107,133" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="80,137,107,162" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">

	<area shape="rect" coords="14,109,40,133" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="14,137,40,162" id ="114" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="rect" coords="13,343,41,364" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="80,343,108,364" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="14,375,32,392" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="38,375,57,392" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="64,375,83,392" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="89,375,108,392" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="rect" coords="48,115,73,129" id="365" alt="EPGPressed" onclick="pressMenuRemote(365);">
	<area shape="circle" coords="22,244,10" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="81,86,107,100" id="362" alt="openTimerList" onclick="pressMenuRemote(362);">
	<area shape="rect" coords="46,86,73,100" id="60" alt="showMediaPlayer" onclick="pressMenuRemote(60);">
	<area shape="rect" coords="13,86,41,100" id="393" alt="showMovies" onclick="pressMenuRemote(393);">
	<area shape="rect" coords="64,400,82,417" id="119" alt="timeshiftStart" onclick="pressMenuRemote(119);">
	<area shape="rect" coords="38,424,57,441" id="167" alt="instantRecord" onclick="pressMenuRemote(167);">
	<area shape="rect" coords="64,424,82,441" id="128" alt="timeshiftStop" onclick="pressMenuRemote(128);">


	<!-- Fastforward , rewind -->
	<area shape="rect" coords="89,400,108,417" id="208" alt="seekFwd" onclick="pressMenuRemote(208);">
	<area shape="rect" coords="38,400,57,417" id="207" alt="playpauseService" onclick="pressMenuRemote(207);">
	<area shape="rect" coords="13,400,32,417" id="168" alt="seekBack" onclick="pressMenuRemote(168);">

	<!-- Key Radio, and Tv -->
	<area shape="rect" coords="89,424,107,441" id="385" alt="keyRadio" onclick="pressMenuRemote(385);">
	<area shape="rect" coords="14,424,31,441" id="377" alt="showTv" onclick="pressMenuRemote(377);">

	<!-- Zoom , subtitle, teletext -->
	<area shape="rect" coords="80,65,106,79" id="372" alt="ZoomInOut" onclick="pressMenuRemote(372);">
	<area shape="rect" coords="47,65,73,79" id="370" alt="subtitleSelection" onclick="pressMenuRemote(370);">
	<area shape="rect" coords="13,65,40,79" id="388" alt="startTeletext" onclick="pressMenuRemote(388);">

	<!-- Power-->
	<!--<area shape="rect" coords="87,315,107,36" id="116" alt="power_down" onclick="pressMenuRemote(116);">-->

	<!-- Rf modulator -->
	<!--<area shape="rect" coords="98,114,116,124" id="63" alt="showRFmod" onclick="pressMenuRemote(63);">-->
	<area shape="circle" coords="99,244,10" id ="358" alt="Info" onclick="pressMenuRemote('358');">

	<area shape="circle" coords="61,184,7" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="61,238,7" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="33,211,7" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="86,211,7" id ="106" alt="right" onclick="pressMenuRemote('106');">

	<area shape="circle" coords="61,211,15" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="47,143,72,157" id ="392" alt="audio" onclick="pressMenuRemote('392');">

	<area shape="circle" coords="22,178,10" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="38,423,57,441" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="13,86,40,100" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">

	<area shape="rect" coords="13,44,40,59" id ="138" alt="help" onclick="pressMenuRemote('138');">

	<area shape="rect" coords="14,400,32,417" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="38,400,58,417" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="64,400,82,417" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="89,400,107,417" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="13,424,31,441" id ="377" alt="tv" onclick="pressMenuRemote('377');">


	<area shape="rect" coords="63,424,82,440" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="90,424,107,440" id ="385" alt="radio" onclick="pressMenuRemote('385');">
</map>
<!--
	<area shape="circle" coords="33,28,15" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="105,28,15" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="33,53,15" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="58,53,15" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="82,53,15" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="circle" coords="105,53,15" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="circle" coords="38,79,15" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="70,79,15" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="102,79,15" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="38,106,15" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="70,106,15" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="102,106,15" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="38,133,15" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="70,133,15" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="102,133,15" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="38,161,15" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="70,161,15" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="102,161,15" id ="407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="33,186,15" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="58,186,15" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="82,186,15" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="105,186,15" id ="401" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="70,213,15" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,283,15" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="35,248,15" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="105,248,15" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="70,248,20" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="40,307,15" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="40,338,13" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="70,310,15" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="70,334,15" id ="358" alt="epg" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,307,15" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="99,338,15" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="36,362,15" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="59,362,15" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="81,362,15" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="104,362,15" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="36,383,15" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,383,15" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="81,383,15" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="104,383,15" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="36,405,15" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="59,405,15" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="81,405,15" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="104,405,15" id ="385" alt="radio" onclick="pressMenuRemote('385');">
	-->
