<img border='0' src='static/remotes/sogno/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="23,27,10" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="101,27,10" alt="Mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="23,53,8" alt="Portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="49,53,8" alt="TV Format" onclick="pressMenuRemote('375');">
	<area shape="circle" coords="74,53,8" alt="Mode" onclick="pressMenuRemote('373');">
	<area shape="circle" coords="101,53,8" alt="Setup" onclick="pressMenuRemote('141');">
	<area shape="rect" coords="15,72,41,82" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="48,72,75,82" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="82,72,108,82" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="15,93,41,103" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="48,93,75,103" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="82,93,108,103" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="15,115,41,127" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="48,115,75,127" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="82,115,108,127" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="15,137,41,150" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="48,137,75,150" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="82,137,108,150" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="23,170,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="48,170,10" alt="Info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="74,170,10" alt="EPG" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="100,170,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="23,196,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="100,196,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="45,202,78,225" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="23,224,46,257" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="61,240,11" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="76,224,99,257" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="45,245,78,268" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="23,282,10" alt="Menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="100,282,10" alt="Exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="22,310,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="48,310,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="74,310,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="100,310,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="22,340,8" alt="Audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="48,340,8" alt="Subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="74,340,8" alt="Text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="100,340,8" alt="Timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="22,362,8" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="48,362,8" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="74,362,8" alt="play" onclick="pressMenuRemote('164');">
	<area shape="circle" coords="100,362,8" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="22,384,8" alt="TV" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="48,384,8" alt="REC" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="74,384,8" alt="Filelist" onclick="pressMenuRemote('144');">
	<area shape="circle" coords="100,384,8" alt="Radio" onclick="pressMenuRemote('385');">
</map>
