<img border='0' src='static/remotes/ini0/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="28,42,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="112,42,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="28,68,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="58,68,12" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="86,68,12" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="114,68,12" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="34,93,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="70,93,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="106,93,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="34,122,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="70,122,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="106,122,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="34,151,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="70,151,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="106,151,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="34,181,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="70,181,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="106,181,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="27,207,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="56,207,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="86,207,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="115,207,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="29,233,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="28,316,10" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="113,233,10" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="113,316,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="71,245,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="71,304,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="42,274,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="101,274,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="72,275,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="33,348,15" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="33,385,15" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="111,348,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="111,383,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="30,412,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="58,412,12" alt="stop" onclick="pressMenuRemote('128');">	
	<area shape="circle" coords="86,412,12" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="87,412,12" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="115,412,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="72,349,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="72,382,12" alt="radio" onclick="pressMenuRemote('385');">
</map>