<img border='0' src='static/remotes/vu3/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="77,53,15" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="114,49,15" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="39,160,15" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="39,337,15" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="77 ,337,15" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="112,337,15" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="39,357,15" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="77,357,15" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="112,357,15" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="39,377,15" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="77,377,15" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="112,377,15" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="77,397,15" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="43,399,15" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="112,399,15" id ="407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="36,316,15" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="64,316,15" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="92,316,15" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="120,316,15" id ="401" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="75,224,15" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="75,274,15" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="50,250,15" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="100,250,15" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="75,250,20" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="33,212,15" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="33,285,13" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="114,180,15" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="40,180,15" id ="358" alt="epg" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="119,213,15" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="119,285,15" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="77,180,15" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="112,117,15" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="77,141,15" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="77,159,15" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="42,94,15" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="77,94,15" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="77,94,15" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="112,94,15" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="42,140,15" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="42,115,15" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="77,115,15" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="114,140,15" id ="385" alt="radio" onclick="pressMenuRemote('385');">
</map>
