<img border='0' src='static/remotes/ax2/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="93,62,12" alt="function" onclick="pressMenuRemote('');">
	<area shape="circle" coords="92,39,12" alt="power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="26,82,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="59,82,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="91,82,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="26,105,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="59,105,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="91,105,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="26,127,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="59,127,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="91,127,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="26,149,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="59,149,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="91,149,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="22,195,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="46,195,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="70,195,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="94,195,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="23,214,12" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="93,282,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="23,282,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="93,214,12" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="59,226,15" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="59,272,15" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="35,249,15" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="83,249,15" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="59,249,15" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="25,308,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="25,334,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="23,39,12" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="59,334,12" alt="list" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="93,308,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="93,334,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="59,384,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,401,12" alt="playpause" onclick="pressMenuRemote('164');">
	<area shape="circle" coords="90,383,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="27,401,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="90,401,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="59,365,12" alt="skiprewind" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="90,365,12" alt="skipforward" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="70,62,12" alt="portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="27,365,12" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="26,172,14" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="91,172,14" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="59,172,15" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="24,62,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="46,62,12" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="27,383,12" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="circle" coords="59,308,12" alt="back" onclick="pressMenuRemote('158');">
</map>
