<img border='0' src='static/remotes/tm3/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="92,19,105,32" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="33,18,50,35" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="50,248,65,256" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="73,248,88,256" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="60,46,79,58" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="rect" coords="88,46,109,58" id ="107" alt="end" onclick="pressMenuRemote('107');">

	<area shape="rect" coords="32,87,50,100" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="62,87,79,100" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="89,87,107,100" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="32,109,50,123" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="62,109,79,123" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="89,109,107,123" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="32,132,50,146" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="62,132,79,146" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="89,132,107,146" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="62,156,79,170" id ="11" alt="0" onclick="pressMenuRemote('11');">

	<!-- Added Key -->
	<area shape="rect" coords="89,68,107,78" id="59" alt="Lan" onclick="pressMenuRemote(59);">
	<area shape="circle" coords="106,275,8" id ="174" alt="exit" onclick="pressMenuRemote('174');">

	<area shape="rect" coords="91,183,109,203" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="91,214,109,233" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">

	<area shape="rect" coords="29,183,47,203" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="29,214,47,233" id ="114" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="rect" coords="29,153,51,171" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="85,153,110,171" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="27,361,42,371" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="50,361,66,371" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="71,361,89,371" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="95,361,112,371" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="circle" coords="69,194,8" id="365" alt="EPGPressed" onclick="pressMenuRemote(365);">
	<area shape="circle" coords="33,344,8" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="96,248,111,257" id="362" alt="openTimerList" onclick="pressMenuRemote(362);">
	<area shape="rect" coords="59,67,79,77" id="226" alt="showMediaPlayer" onclick="pressMenuRemote(226);">
	<area shape="rect" coords="99,338,113,350" id="393" alt="showMovies" onclick="pressMenuRemote(393);">
	<area shape="rect" coords="73,385,89,394" id="119" alt="timeshiftStart" onclick="pressMenuRemote(119);">
	<area shape="rect" coords="50,403,65,413" id="167" alt="instantRecord" onclick="pressMenuRemote(167);">
	<area shape="rect" coords="73,403,89,413" id="128" alt="timeshiftStop" onclick="pressMenuRemote(128);">


	<!-- Fastforward , rewind -->
	<area shape="rect" coords="94,384,113,396" id="208" alt="seekFwd" onclick="pressMenuRemote(208);">
	<area shape="rect" coords="47,384,66,396" id="207" alt="playpauseService" onclick="pressMenuRemote(207);">
	<area shape="rect" coords="24,384,43,396" id="168" alt="seekBack" onclick="pressMenuRemote(168);">

	<!-- Key Radio, and Tv -->
	<area shape="rect" coords="95,403,111,413" id="385" alt="keyRadio" onclick="pressMenuRemote(385);">
	<area shape="rect" coords="27,403,43,413" id="377" alt="showTv" onclick="pressMenuRemote(377);">

	<!-- Zoom , subtitle, teletext -->
	<area shape="rect" coords="32,67,50,78" id="375" alt="pip" onclick="pressMenuRemote(375);">
	<area shape="rect" coords="73,248,88,256" id="370" alt="subtitleSelection" onclick="pressMenuRemote(370);">
	<area shape="rect" coords="50,248,65,256" id="388" alt="startTeletext" onclick="pressMenuRemote(388);">

	<!-- Power-->
	<area shape="rect" coords="33,18,50,35" id="116" alt="power_down" onclick="pressMenuRemote(116);">

	<!-- Rf modulator -->
	<!--<area shape="rect" coords="98,114,116,124" id="63" alt="showRFmod" onclick="pressMenuRemote(63);">-->

	<area shape="circle" coords="69,282,8" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="69,336,8" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="41,309,8" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="96,309,8" id ="106" alt="right" onclick="pressMenuRemote('106');">

	<area shape="circle" coords="69,309,12" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="35,252,8" id ="392" alt="audio" onclick="pressMenuRemote('392');">

	<area shape="circle" coords="32,275,8" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="50,403,65,413" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="99,337,114,352" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">

	<area shape="rect" coords="31,48,49,58" id ="138" alt="help" onclick="pressMenuRemote('138');">

	<area shape="rect" coords="25,384,43,396" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="48,384,67,396" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="72,384,88,396" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="95,304,112,396" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="27,402,43,413" id ="377" alt="tv" onclick="pressMenuRemote('377');">


	<area shape="rect" coords="72,402,88,413" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="95,402,110,413" id ="385" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="69,224,10" id ="358" alt="Info" onclick="pressMenuRemote('358');">
</map>

