<img border='0' src='static/remotes/gb1/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="26,36,8" alt="tvrad" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="44,29,76,43" alt="power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="95,36,8" alt="mute" onclick="pressMenuRemote('113');">
<!-- 	<area shape="rect" coords="15,47,35,56" alt="f1" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="39,47,58,56" alt="f2" onclick="pressMenuRemote('64');">
	<area shape="rect" coords="62,47,81,56" alt="f3" onclick="pressMenuRemote('61');">
	<area shape="rect" coords="85,47,105,56" alt="f4" onclick="pressMenuRemote('62');"> -->
	<area shape="rect" coords="17,71,32,77" alt="flist" onclick="pressMenuRemote('226');">
	<area shape="rect" coords="40,71,56,77" alt="glist" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="64,71,80,77" alt="fav" onclick="pressMenuRemote('364');">
	<area shape="rect" coords="88,71,105,77" alt="aspect" onclick="pressMenuRemote('375');">
	<area shape="rect" coords="16,386,38,400" alt="arrowleft" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="40,86,56,93" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="64,86,80,93" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="81,386,104,400" alt="arrowright" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="40,103,32,110" alt="timer" onclick="pressMenuRemote('362');">
	<area shape="rect" coords="39,103,56,110" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="64,103,80,110" alt="playpause" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="88,103,105,110" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="25,131,10" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="60,132,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="94,131,10" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="25,168,10" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="59,164,14" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="95,168,10" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="26,198,14" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="93,198,14" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="60,200,10" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="28,230,10" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="60,230,15" alt="ok" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="92,230,10" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="60,260,10" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="26,260,14" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="93,260,14" alt="video" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="16,286,38,293" alt="history" onclick="pressMenuRemote('361');">
	<area shape="rect" coords="49,286,71,293" alt="opt" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="81,286,102,293" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="16,302,32,308" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="40,302,56,308" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="63,302,79,308" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="88,302,104,308" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="rect" coords="16,320,39,334" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="48,320,73,334" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="81,320,104,334" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="16,342,39,356" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="47,342,73,356" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="78,342,104,356" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="16,364,39,378" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="47,364,73,378" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="78,364,104,378" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="16,86,32,93" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="47,386,73,400" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="88,86,104,93" alt="next" onclick="pressMenuRemote('407');">
</map>
