<img border='0' src='static/remotes/tm2/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="98,62,118,72" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="51,34,88,52" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="22,305,48,315" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="55,306,83,315" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="24,36,40,50" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="rect" coords="97,35,115,51" id ="107" alt="end" onclick="pressMenuRemote('107');">

	<area shape="rect" coords="20,62,40,72" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="46,62,66,72" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="72,62,92,72" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="20,78,40,88" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="46,78,66,88" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="72,78,92,88" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="20,96,40,106" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="46,96,66,106" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="72,62,92,106" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="46,112,66,125" id ="11" alt="0" onclick="pressMenuRemote('11');">

	<!-- Added Key -->
	<area shape="rect" coords="96,95,118,107" id="376" alt="Lan" onclick="pressMenuRemote(376);">
	<area shape="circle" coords="104,214,18" id ="174" alt="exit" onclick="pressMenuRemote('174');">

	<area shape="rect" coords="94,134,117,154" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="94,174,117,194" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">

	<area shape="rect" coords="20,134,40,154" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="20,174,40,194" id ="114" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="rect" coords="20,112,40,125" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="72,112,92,125" id ="407" alt="next" onclick="pressMenuRemote('407');">

	<area shape="rect" coords="20,323,41,332" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="45,323,66,332" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="70,323,91,332" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="95,323,116,332" id ="401" alt="blue" onclick="pressMenuRemote('401');">

	<area shape="circle" coords="69,145,10" id="365" alt="EPGPressed" onclick="pressMenuRemote(365);">
	<area shape="circle" coords="33,280,10" id="381" alt="openSatellites" onclick="pressMenuRemote(381);">

	<area shape="rect" coords="92,342,118,355" id="362" alt="openTimerList" onclick="pressMenuRemote(362);">
	<area shape="rect" coords="56,342,81,355" id="60" alt="showMediaPlayer" onclick="pressMenuRemote(60);">
	<area shape="rect" coords="20,342,48,355" id="393" alt="showMovies" onclick="pressMenuRemote(393);">
	<area shape="rect" coords="92,365,118,379" id="119" alt="timeshiftStart" onclick="pressMenuRemote(119);">
	<area shape="rect" coords="57,365,83,379" id="167" alt="instantRecord" onclick="pressMenuRemote(167);">
	<area shape="rect" coords="21,365,47,379" id="128" alt="timeshiftStop" onclick="pressMenuRemote(128);">


	<!-- Fastforward , rewind -->
	<area shape="rect" coords="92,389,118,402" id="208" alt="seekFwd" onclick="pressMenuRemote(208);">
	<area shape="rect" coords="57,389,83,402" id="207" alt="playpauseService" onclick="pressMenuRemote(207);">
	<area shape="rect" coords="21,389,47,402" id="168" alt="seekBack" onclick="pressMenuRemote(168);">

	<!-- Key Radio, and Tv -->
	<area shape="rect" coords="92,412,118,427" id="385" alt="keyRadio" onclick="pressMenuRemote(385);">
	<area shape="rect" coords="21,412,48,427" id="377" alt="showTv" onclick="pressMenuRemote(377);">

	<!-- Zoom , subtitle, teletext -->
	<area shape="rect" coords="89,306,116,315" id="372" alt="ZoomInOut" onclick="pressMenuRemote(372);">
	<area shape="rect" coords="55,306,83,315" id="370" alt="subtitleSelection" onclick="pressMenuRemote(370);">
	<area shape="rect" coords="21,306,47,315" id="388" alt="startTeletext" onclick="pressMenuRemote(388);">

	<!-- Power-->
	<area shape="rect" coords="51,36,87,52" id="116" alt="power_down" onclick="pressMenuRemote(116);">

	<!-- F. -->
	<!-- <area shape="rect" coords="98,114,116,124" id="63" alt="showRFmod" onclick="pressMenuRemote(63);"> -->

	<area shape="circle" coords="70,213,10" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,283,10" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="35,248,10" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="105,248,10" id ="106" alt="right" onclick="pressMenuRemote('106');">

	<area shape="circle" coords="70,248,18" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="69,180,15" id ="392" alt="audio" onclick="pressMenuRemote('392');">

	<area shape="circle" coords="32,214,12" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="55,365,83,379" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="20,342,46,357" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">

	<area shape="rect" coords="98,78,118,88" id ="138" alt="help" onclick="pressMenuRemote('138');">

	<area shape="rect" coords="23,389,48,404" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="57,389,83,404" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="rect" coords="91,367,117,381" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="rect" coords="91,389,117,404" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="55,411,82,428" id ="409" alt="tv" onclick="pressMenuRemote('409');">


	<area shape="circle" coords="23,366,48,381" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="91,413,116,428" id ="385" alt="radio" onclick="pressMenuRemote('385');">

	
	<area shape="rect" coords="98,112,118,122" id ="371" alt="pip" onclick="pressMenuRemote('371');">
	
	<area shape="circle" coords="105,279,12" id ="358" alt="Info" onclick="pressMenuRemote('358');">

</map>
<!--
	<area shape="circle" coords="33,28,15" id="113" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="105,28,15" id ="116" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="33,53,15" id ="388" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="58,53,15" id ="370" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="82,53,15" id ="102" alt="home" onclick="pressMenuRemote('102');">
	<area shape="circle" coords="105,53,15" id ="107" alt="end" onclick="pressMenuRemote('107');">
	<area shape="circle" coords="38,79,15" id ="2" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="70,79,15" id ="3" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="102,79,15" id ="4" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="38,106,15" id ="5" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="70,106,15" id ="6" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="102,106,15" id ="7" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="38,133,15" id ="8" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="70,133,15" id ="9" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="102,133,15" id ="10" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="38,161,15" id ="412" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="70,161,15" id ="11" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="102,161,15" id ="407" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="33,186,15" id ="398" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="58,186,15" id ="399" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="82,186,15" id ="400" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="105,186,15" id ="401" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="70,213,15" id ="103" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,283,15" id ="108" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="35,248,15" id ="105" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="105,248,15" id ="106" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="70,248,20" id ="352" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="40,307,15" id ="115" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="40,338,13" id ="114" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="70,310,15" id ="174" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="70,334,15" id ="358" alt="epg" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,307,15" id ="402" alt="channelup" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="99,338,15" id ="403" alt="channeldown" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="36,362,15" id ="139" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="59,362,15" id ="393" alt="videoaltlast" onclick="pressMenuRemote('393');">
	<area shape="circle" coords="81,362,15" id ="392" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="104,362,15" id ="138" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="36,383,15" id ="168" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="59,383,15" id ="207" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="81,383,15" id ="119" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="104,383,15" id ="208" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="36,405,15" id ="377" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="59,405,15" id ="167" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="81,405,15" id ="128" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="104,405,15" id ="385" alt="radio" onclick="pressMenuRemote('385');">
	-->
