<img border='0' src='static/remotes/amiko1/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="26,61,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="24,105,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="62,105,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="100,105,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="24,124,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="62,124,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="100,124,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="24,143,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="62,143,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="100,143,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="24,162,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="62,162,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="100,162,12" alt="next" onclick="pressMenuRemote('407');">
	<area shape="circle" coords="99,332,10" alt="back" onclick="pressMenuRemote('158');">
	<area shape="circle" coords="22,332,10" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,257,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="61,225,10" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="61,258,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="61,332,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="25,295,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="96,295,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="60,295,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="22,257,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="21,85,12" alt="portal" onclick="pressMenuRemote('156');">
	<area shape="circle" coords="101,403,12" alt="filelist" onclick="pressMenuRemote('144');">
	<area shape="circle" coords="23,194,12" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="23,222,12" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="circle" coords="98,61,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="101,194,12" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="101,222,12" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="19,361,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="49,361,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="75,361,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="105,361,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="76,403,12" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="49,403,12" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="49,386,12" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="76,386,12" alt="pause" onclick="pressMenuRemote('119');">
	<area shape="circle" coords="61,194,12" alt="plugin" onclick="pressMenuRemote('438');">
	<area shape="circle" coords="23,386,12" alt="rrw" onclick="pressMenuRemote('165');">
	<area shape="circle" coords="23,386,12" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="circle" coords="101,386,12" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="circle" coords="101,386,12" alt="ffw" onclick="pressMenuRemote('163');">
	<area shape="circle" coords="23,421,12" alt="text" onclick="pressMenuRemote('388');">
	<area shape="circle" coords="23,403,12" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="19,85,12" alt="F1" onclick="pressMenuRemote('59');">
	<area shape="circle" coords="49,85,12" alt="F2" onclick="pressMenuRemote('60');">
	<area shape="circle" coords="75,85,12" alt="F3" onclick="pressMenuRemote('61');">
	<area shape="circle" coords="103,85,12" alt="help" onclick="pressMenuRemote('138');">
	<area shape="circle" coords="49,421,12" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="76,421,12" alt="radio" onclick="pressMenuRemote('385');">
	<area shape="circle" coords="101,421,12" alt="fav" onclick="pressMenuRemote('364');">
</map>
