<img border='0' src='static/remotes/zgemma6/rc.png' usemap='#map' >
<map name="map">
	<area shape="rect" coords="13,26,40,40" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="rect" coords="81,26,110,40" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="rect" coords="10,348,30,360" alt="record" onclick="pressMenuRemote('167');">
	<area shape="rect" coords="65,348,86,360" alt="play/pause" onclick="pressMenuRemote('164');">
	<area shape="rect" coords="10,366,30,380" alt="rrw" onclick="pressMenuRemote('165');">
	<area shape="rect" coords="93,368,114,380" alt="ffw" onclick="pressMenuRemote('163');">
	<area shape="rect" coords="93,348,114,360" alt="Timer" onclick="pressMenuRemote('359');">
	<area shape="rect" coords="38,348,59,360" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="rect" coords="38,368,58,380" alt="rewind" onclick="pressMenuRemote('168');">
	<area shape="rect" coords="65,368,86,380" alt="forward" onclick="pressMenuRemote('208');">
	<area shape="rect" coords="83,136,108,150" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="rect" coords="10,407,31,418" alt="Video" onclick="pressMenuRemote('227');">
	<area shape="rect" coords="48,136,74,150" alt="Audio" onclick="pressMenuRemote('392');">
	<area shape="rect" coords="14,135,40,150" alt="Teletext" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="38,407,59,418" alt="Favoriten" onclick="pressMenuRemote('388');">
	<area shape="rect" coords="10,387,30,399" alt="TV" onclick="pressMenuRemote('377');">
	<area shape="rect" coords="38,387,59,399" alt="Radio" onclick="pressMenuRemote('385');">
	<area shape="rect" coords="48,194,74,218" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="rect" coords="48,300,75,316" alt="PVR" onclick="pressMenuRemote('393');">
	<area shape="rect" coords="88,159,110,170" alt="info" onclick="pressMenuRemote('358');">
	<area shape="rect" coords="88,242,113,252" alt="EPG" onclick="pressMenuRemote('365');">
	<area shape="rect" coords="48,257,74,272" alt="Menu" onclick="pressMenuRemote('139');">
	<area shape="rect" coords="14,243,34,252" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="rect" coords="13,160,34,171" alt="back" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="46,165,75,191" alt="up" onclick="pressMenuRemote('103');">
	<area shape="rect" coords="77,191,102,222" alt="right" onclick="pressMenuRemote('106');">
	<area shape="rect" coords="46,221,82,246" alt="down" onclick="pressMenuRemote('108');">
	<area shape="rect" coords="19,191,43,222" alt="left" onclick="pressMenuRemote('105');">
	<area shape="rect" coords="15,262,38,289" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="rect" coords="15,290,38,315" alt="volume down" onclick="pressMenuRemote('114');">
	<area shape="rect" coords="85,261,112,289" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="rect" coords="85,290,112,315" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="rect" coords="64,405,88,418" alt="HDMI IN" onclick="pressMenuRemote('438');">
	<area shape="rect" coords="92,387,115,400" alt="User" onclick="pressMenuRemote('138');">
	<area shape="rect" coords="49,278,74,294" alt="F1" onclick="pressMenuRemote('59');">
	<area shape="rect" coords="92,405,115,420" alt="F2" onclick="pressMenuRemote('60');">
	<area shape="rect" coords="91,308,128,331" alt="F3" onclick="pressMenuRemote('395');">
	<area shape="rect" coords="14,48,40,62" alt="1" onclick="pressMenuRemote('2');">
	<area shape="rect" coords="46,48,74,62" alt="2" onclick="pressMenuRemote('3');">
	<area shape="rect" coords="81,48,109,62" alt="3" onclick="pressMenuRemote('4');">
	<area shape="rect" coords="14,70,40,85" alt="4" onclick="pressMenuRemote('5');">
	<area shape="rect" coords="48,70,74,85" alt="5" onclick="pressMenuRemote('6');">
	<area shape="rect" coords="80,70,109,85" alt="6" onclick="pressMenuRemote('7');">
	<area shape="rect" coords="14,92,40,107" alt="7" onclick="pressMenuRemote('8');">
	<area shape="rect" coords="48,92,74,107" alt="8" onclick="pressMenuRemote('9');">
	<area shape="rect" coords="83,92,109,107" alt="9" onclick="pressMenuRemote('10');">
	<area shape="rect" coords="14,114,41,128" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="rect" coords="48,114,75,128" alt="0" onclick="pressMenuRemote('11');">
	<area shape="rect" coords="83,114,109,128" alt="next" onclick="pressMenuRemote('407');">
	<area shape="rect" coords="10,322,32,335" alt="red" onclick="pressMenuRemote('398');">
	<area shape="rect" coords="36,322,59,335" alt="green" onclick="pressMenuRemote('399');">
	<area shape="rect" coords="64,322,87,335" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="rect" coords="92,322,115,335" alt="blue" onclick="pressMenuRemote('401');">
</map
