<img border='0' src='static/remotes/miraclebox/rc.png' usemap='#map' >
<map name="map">
	<area shape="circle" coords="32,43,10" alt="tv" onclick="pressMenuRemote('377');">
	<area shape="circle" coords="107,43,10" alt="mute" onclick="pressMenuRemote('113');">
	<area shape="circle" coords="70,53,12" alt="Power" onclick="pressMenuRemote('116');">
	<area shape="circle" coords="32,60,10" alt="subtitle" onclick="pressMenuRemote('370');">
	<area shape="circle" coords="107,60,12" alt="audio" onclick="pressMenuRemote('392');">
	<area shape="circle" coords="32,87,10" alt="text" onclick="pressMenuRemote('388');">

	<area shape="circle" coords="32,116,12" alt="volume up" onclick="pressMenuRemote('115');">
	<area shape="circle" coords="32,150,12" alt="volume down" onclick="pressMenuRemote('114');">

	<area shape="circle" coords="70,150,12" alt="epg" onclick="pressMenuRemote('365');">
	<area shape="circle" coords="107,116,12" alt="channel up" onclick="pressMenuRemote('402');">
	<area shape="circle" coords="107,150,12" alt="channel down" onclick="pressMenuRemote('403');">
	<area shape="circle" coords="27,181,10" alt="red" onclick="pressMenuRemote('398');">
	<area shape="circle" coords="55,181,10" alt="green" onclick="pressMenuRemote('399');">
	<area shape="circle" coords="85,181,10" alt="yellow" onclick="pressMenuRemote('400');">
	<area shape="circle" coords="112,181,10" alt="blue" onclick="pressMenuRemote('401');">
	<area shape="circle" coords="43,197,12" alt="info" onclick="pressMenuRemote('358');">
	<area shape="circle" coords="99,197,10" alt="record" onclick="pressMenuRemote('167');">
	<area shape="circle" coords="70,228,12" alt="up" onclick="pressMenuRemote('103');">
	<area shape="circle" coords="70,290,12" alt="down" onclick="pressMenuRemote('108');">
	<area shape="circle" coords="36,260,12" alt="left" onclick="pressMenuRemote('105');">
	<area shape="circle" coords="100,260,12" alt="right" onclick="pressMenuRemote('106');">
	<area shape="circle" coords="70,260,15" alt="OK" onclick="pressMenuRemote('352');">
	<area shape="circle" coords="27,325,10" alt="menu" onclick="pressMenuRemote('139');">
	<area shape="circle" coords="55,325,10" alt="stop" onclick="pressMenuRemote('128');">
	<area shape="circle" coords="85,325,10" alt="play" onclick="pressMenuRemote('207');">
	<area shape="circle" coords="112,325,10" alt="exit" onclick="pressMenuRemote('174');">
	<area shape="circle" coords="35,350,12" alt="1" onclick="pressMenuRemote('2');">
	<area shape="circle" coords="70,350,12" alt="2" onclick="pressMenuRemote('3');">
	<area shape="circle" coords="107,350,12" alt="3" onclick="pressMenuRemote('4');">
	<area shape="circle" coords="35,373,12" alt="4" onclick="pressMenuRemote('5');">
	<area shape="circle" coords="70,373,12" alt="5" onclick="pressMenuRemote('6');">
	<area shape="circle" coords="107,373,12" alt="6" onclick="pressMenuRemote('7');">
	<area shape="circle" coords="35,397,12" alt="7" onclick="pressMenuRemote('8');">
	<area shape="circle" coords="70,397,12" alt="8" onclick="pressMenuRemote('9');">
	<area shape="circle" coords="107,397,12" alt="9" onclick="pressMenuRemote('10');">
	<area shape="circle" coords="35,419,12" alt="previous" onclick="pressMenuRemote('412');">
	<area shape="circle" coords="70,419,12" alt="0" onclick="pressMenuRemote('11');">
	<area shape="circle" coords="107,419,12" alt="next" onclick="pressMenuRemote('407');">
</map>
